{% extends 'master.html' %}

{% load static %}

{% block title %} 
    About
{% endblock %}
{% block content %}
<style>
    body{
        background-color: blueviolet;
    }
   
</style>
   <section class="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-xl-6">
                <div class="inbox">
        <h3 class="display-7 text-center text-info">About</h3>
        <p class=" h5 display-8" style="text-align: justify ;color: aliceblue;">SBA Tailors is a distinguished tailoring service known for its meticulous craftsmanship and personalized approach to fashion. With a commitment to excellence, SBA Tailors specializes in bespoke clothing, offering clients a tailored experience that combines traditional techniques with modern style sensibilities. Each garment is crafted with precision, using high-quality fabrics and attention to detail to ensure a perfect fit and timeless appeal. <br> The team at SBA Tailors prides itself on understanding individual preferences, delivering not just clothing, but a unique expression of personal style. Whether for a formal occasion or everyday wear, SBA Tailors provides an unparalleled level of service that transforms fabric into a tailored masterpiece.</p>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-6">
                <div class="inbox mt-4 mb-4" style="background-image: url(../static/image/womansewingmachine.jpg); background-position: center; background-size: cover; min-height: 350px; width: 100%;">
<!-- <img src="{% static 'image/womansewingmachine.jpg' %}" alt="" width="100%"> -->
                </div>
            </div>
        </div>
    <div class="row">
        <div class="col-sm-12 col-lg-6 col-xl-6">
            <div class="inbox text-center" style="background-image: url(../static/image/indianexecutive.avif); background-position: center; background-size: cover; background-position-y: top; min-height:440px;">
    <!-- <img src="{% static 'image/indianexecutive.avif' %}" alt="" width="100%"> -->
            </div>
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-6">
            <div class="inbox">
            <h3  class="display-7 text-center text-info">About CEO</h3>
            <p class=" h5 display-7" style="text-align: justify ;color: aliceblue;">
                SBA Tailors is proudly led by its dynamic female CEO, who brings a vision of innovation and elegance to the forefront of the tailoring industry. With a background in fashion and a keen eye for detail, she has transformed SBA Tailors into a beacon of bespoke excellence. Her leadership style blends strategic acumen with a deep understanding of client needs, fostering a culture of creativity and precision. Under her guidance, the company has embraced modern trends while preserving the artistry of traditional tailoring. Her commitment to quality and customer satisfaction has not only elevated the brand but also set new standards in the world of tailored fashion. <br>
                The CEO of SBA Tailors is a trailblazing leader whose influence has reshaped the company's trajectory and industry reputation. With a background in both fashion design and business management, she seamlessly integrates creative vision with strategic oversight.  <br>
                Her dynamic approach and dedication have not only driven SBA Tailors to new heights but have also inspired a broader conversation about the future of tailored fashion.
            </p>
            </div>
        </div>
    </div>
    </div>
   </section>

{% endblock %}