{% extends 'master.html'%}
{% load static %}
{% block title%} ACCOUNT {% endblock%}

{% block content %}
<style>
  body{
    background-color: blueviolet;
  }
</style>
    <section class="account">
        <div class="container">
            <div class="row">
              <p class="h1 display-7 text-center p-2 text-white">My Account</p>
                <div class="col-sm-3" style="background-color: rgba(131, 138, 141, 0.685);">
                  <p class="h5 text-center text-primary mt-2 text-white">My Account</p>
                    <div class="inbox">
                      <div class="user text-center mt-3">
                          {% for x in reg %}
              <img src="/media/{{ x.registration_image}}" alt="" height="100px" width="100px" style="border-radius: 50%; object-fit: cover; object-position: center;">
              <p class="h6 text-center display-7 text-white">{{ x.registration_name }}</p>
              <p class="h6 text-center display-7 text-white">{{ x.registration_email }}</p>
              {% endfor %}
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="inbox"> 
       <div class="row mt-1">
             <div class="col-4 pe-1 text-end">
                 <div class="inbox">
       <i class="bi bi-house-fill" style="color: rgb(30, 74, 156);font-size: 22px;"></i>
              </div>
            </div>
  <div class="col-8 ps-2 text-start">
               <div class="inbox">
<a href="/account?home=home" class="h6 display-8 text-white" style="text-decoration: none;color: blueviolet;">
              My Home</a>
                </div>
           </div>
           </div> 
    <div class="row mt-1">
      <div class="col-4 pe-1 text-end">
          <div class="inbox">
               <i class="bi bi-person-fill" style="color: rgb(30, 74, 156);font-size: 22px;"></i>
          </div>
      </div>
      <div class="col-8 ps-2 text-start">
               <div class="inbox">
   <a href="/account?pro=prof" class="h6 display-8 text-white" style="text-decoration: none;color: blueviolet;">
        My Profile</a>
          </div>
       </div>
   </div> 
   <div class="row">
    <div class="col-4 pe-1 text-end">
        <div class="inbox">
             <i class="bi bi-bag-check-fill" style="color: rgb(30, 74, 156);font-size: 22px;"></i>
        </div>
    </div>
    <div class="col-8 ps-2 text-start">
     <div class="inbox ">
 <a href="/account?ord=order" class="h6 display-8 text-white" style="text-decoration: none;">
      My Orders</a>
        </div>
     </div>
 </div>
 <div class="row">
  <div class="col-4 pe-1 text-end">
      <div class="inbox">
           <i class="bi bi-heart-fill" style="color: rgb(30, 74, 156);font-size: 22px;"></i>
      </div>
  </div>
  <div class="col-8 ps-2 text-start">
   <div class="inbox">
<a href="/account?wish=wishlist" class="h6 display-8 text-white" style="text-decoration: none;">
    My Wishlist</a>
      </div>
   </div>
</div>
 <div class="row">
    <div class="col-4 pe-1 text-end">
        <div class="inbox">
            <i class="bi bi-bell-fill" style="color: rgb(30, 74, 156);font-size: 22px;"></i>
        </div>
    </div>
    <div class="col-8 ps-2 text-start">
        <div class="inbox">
<a href="/account?noti=notification" class="h6 display-8 text-white" style="text-decoration: none;">
My Notifications</a>
        </div>
    </div>
</div>
<div class="row">
  <div class="col-4 pe-1 text-end">
      <div class="inbox">
          <i class="bi bi-question-circle-fill" style="color: rgb(30, 74, 156);font-size: 22px;"></i>
      </div>
  </div>
  <div class="col-8 ps-2 text-start">
      <div class="inbox">
<a href="/account?help=helper" class="h6 display-8 text-white" style="text-decoration: none;">
Help Center</a>
      </div>
  </div>
</div>
</div>
</div>
</div>
                    </div>
                </div>
                <div class="col-sm-9" style="background-color: rgba(97, 136, 175, 0.363);overflow: hidden;">

                    <div class="inbox">
{% if 'home' in request.GET%}
<section class="welcome">
  <div class="container-fluid">
    <div class="row"> 
      <div class="col-sm-6 mx-auto" style="margin-top: 150px; margin-bottom: 150px;text-shadow: 3px 2px 5px goldenrod;">
        <div class="inbox">
          <p class="h2 display-6 text-white text-center"><b>Welcome to <br> SBA TAILORS.</b></p>
        </div>
      </div>
    </div>
  </div>
</section>
{% endif %}
{% if 'pro' in request.GET %}
<form action="/account"  method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {% for x in pro %}
  <p class="h3 text-center text-info display-6">My Profile</p>
  <div class="mt-2 mb-2">
    <label for="name" class="form-label text-white">Profile Name:</label>
    <input type="name" class="form-control" value="{{ x.registration_name}}" name="profile_name" placeholder="Enter Your name" id="">
  </div>
  <div class="mt-2 mb-2">
    <label for="name" class="form-label text-white">Profile Email:</label>
    <input type="email" class="form-control" value="{{ x.registration_email}}" name="profile_email" placeholder="Enter Your email" id="">
  </div>
  <div class="mt-2 mb-2">
    <label for="reg_image" class="form-label text-white">Profile Picture:</label>
    <input type="file" class="form-control" value="{{ x.registration_Email}}" name="uregistration_image" placeholder="Enter Your email" id="registration_image">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Submit</button>
</form>
{% endfor %}
{% endif %}
{% if 'ord' in request.GET %}
<p class="h5 text-center text-info display-6">My Orders</p>
<div class="table-responsive">
<table class="table table-bordered mt-2 align-middle text-center ">
  <thead>
    <th>Image</th>
    <th>Name</th>
    <th>Qty</th>
    <th>Price</th>
    <th>Status & Cancellation</th>
  </thead>
  <tbody>
    {% if ordercount == 0 %}
    <tr>
      <td colspan="5">No Order Found</td>
    </tr>
    {% else %}
    {% for x in order %}
    <tr>
      <td><img src="/media/{{ x.order_image}}" alt="" height="90px"></td>
      <td>{{ x.order_name }}</td>
      <td>Quantity:{{ x.order_qty }} No's</td>
      <td>{{ x.order_price }}</td>
      <td>
        <div class="span1 text-center m-2">
          <a href="/account?odrsts={{ x.id }}" class="btn btn-sm btn-success mb-2">Status</a> 
          <a href="/account?del1={{ x.id }}" class="btn btn-sm btn-danger mb-2">Cancel</a>
        </div>
      </td>
    </tr>
    {% endfor %}
    {% endif %}
  </tbody>
</table>
</div>
{% endif %}
{% if 'wish' in request.GET %}
<p class="h5 text-center text-info display-6">My Wishlist</p>
<div class="table-responsive">
<table class="table table-bordered mt-3 align-middle text-center">
  <thead>
    <th>Image</th>
    <th>Name</th>
    <th>Price</th>
    <th>Addtocart</th>
  </thead>
  <tbody>
    {% if wishorder == 0 %}
    <tr>
      <td colspan="4">No Wishorder Found</td>
    </tr>
    {% else %}
    {% for x in wish %}
    <tr>
      <td><img src="/media/{{ x.wish_image}}" alt="" height="100px"></td>
      <td>{{ x.wish_name }}</td>
      <td>{{ x.wish_price }}</td>
      <td><div class="span1 text-center"><a href="/addtocart/{{ x.wish_desiid}}" class="btn btn-sm btn-warning"> Addtocart</a></div></td>
    </tr>
    {% endfor %}
    {% endif %}
  </tbody>
</table>
</div>
{% endif %}
{% if 'noti' in request.GET %}
<p class="h5 text-center text-info display-6">My Notifications</p>
{% for x in noti %}
<div class="toast show mx-auto mt-2">
    <div class="toast-header">
      <strong class="me-auto">
        {{ x.noti_name }}
        {{ x.noti_date }}
      </strong>
      <a href="/account?del={{ x.id }}"><button type="button" class="btn-close" data-bs-dismiss="toast"></button></a>
    </div>
    <div class="toast-body">
      <p>{{ x.noti_message }}</p>
    </div>
  </div>
  {% endfor %}
  {% for x in notiall %}
<div class="toast show mx-auto mt-4">
    <div class="toast-header">
      <strong class="me-auto">
        {{ x.noti_name }}
        {{ x.noti_date }}
      </strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body">
      <p>{{ x.noti_message }}</p>
    </div>
  </div>
  {% endfor %}
  {% endif %}

{% if 'odrsts' in request.GET %}
<p class="h5  text-center text-info display-6">Delivery Status</p>
{% for x in odr %}
<div class="div text-center" style="margin-top: 80px;">
  <input type="range" class="status" style="width:75%" id="customRange" name="points" value="{{deliveryvalue}}">
  <div style="display: flex;justify-content:space-between;">
    <p class="text-white">Order Process <br> <span class="text-warning">{{ x.process_date }}</span></p>
    <p class="text-white">Ready to Shipping<br> <span class="text-warning">{{ x.ship_date }}</span></p>
    <p class="text-white">Out For Delivery <br> <span class="text-warning">{{ x.out_date }}</span></p>
    <p class="text-white">Delivered Successly<br> <span class="text-warning">{{ x.delivered_date }}</span></p>
  </div>
</div>
{% endfor %}
{% endif %}

  {% if 'help' in request.GET %}
  <section class="help">
    <container>
      <div class="row">
        <div class="col-12 text-center mt-4">
            <p class="h6 display-6 text-center text-info ">HELP CENTER</p>
    <div class="hr" style="border: 1px solid  rgb(30, 74, 156);height:2px;width: 50%; margin:auto;"> </div>
              <div class="inbox mt-2 mb-2">
                <p class="h5 display-7 text-center mt-2 text-white">HOW CAN I HELP YOU?</p>
            </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-sm-6">
          <div class="inbox">
            <p class="h2 text-center display-6"><i class="bi bi-geo-alt-fill" style="color:rgb(30, 74, 156);"></i></p>
            <p class="h6 display-7 text-center text-white">11 Eleva,AB Street,Palakkad, <br> Kerala.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="inbox">
            <p class="h2 text-center display-6"> <i class="bi bi-envelope-at-fill" style="color:rgb(30, 74, 156)"></i></p>
            <p class="h6 display-7 text-center text-white">sba@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-sm-6">
          <div class="inbox">
            <p class="h2 text-center display-6"> <i class="bi bi-headset" style="color:rgb(30, 74, 156)"></i></p>
            <p class="h6 display-7 text-center text-white">(505) 792-2430</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="inbox">
            <p class="h2 text-center display-6"> <i class="bi bi-printer-fill" style="color: rgb(30, 74, 156)"></i></p>
            <p class="h6 display-7 text-center text-white">(505) 792-2433</p>
          </div>
        </div>
      </div>
    </container>
  </section>
  {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}