{% extends 'master.html'%}
{% load static %}
{% block title%} Cart {% endblock%}

{% block content %}
<style>
    body{
        background-color: blueviolet;
    }
</style>
<section class="cart">
    <div class="container">
        <div class="row">
            <p class="h2 display-6 text-center text-white">MY CART</p>
            <div class="col-sm-9">
                    {% for x in cart %}
                    <div class="inbox" style="background-color:  rgba(88, 205, 211, 0.281);">
                    <div class="row my-2">
                        <div class="col-sm-12 col-lg-6 col-xl-4">
                            <div class="inbox mt-2 mb-2 text-center">
                        <img src="/media/{{ x.cart_image}}" alt="" height="100px"> 
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 col-xl-4">
                            <div class="inbox text-center">
                                <div class="span text-white">
                        <span><b>{{ x.cart_name }}</b></span> <br>
    <span><a href="/cart?q=dec&cp={{x.id}}" class="btn btn-sm btn-danger">-</a><b>{{ x.cart_qty }}</b>
    <a href="/cart?q=inc&cp={{x.id}}" class="btn btn-sm btn-success">+</a></span>
    <div class="span">
        <span><b>Price = Rs.{{ x.cart_price }}</b></span>
    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-12 col-xl-4">
                            <div class="inbox text-center">
    <div class="span text-white">
        <span>Rs. {{ x.cart_amount }}</span> <br><br>
        <a href="/cart?del={{x.id}}"><button class="btn btn-danger btn-sm mb-2"><i class="bi bi-trash3-fill"></i></button></a>
    </div>
                            </div>
                        </div>
                    </div>
                </div>
                    {% endfor %}
            </div>
            <div class="col-sm-3">
                <div class="inbox" style="background-color: lightgray;min-height:300px;padding: 15px;">
                    Total Amount : {{ tot}} <br><br>
                    Shipping: {{ shp }} <br><br>
                    GST : {{ gst }} <br><br> <hr> <br>
                    Total : {{ gtot }} <br><br>
                    <a href="/checkout"><button class="btn btn-sm btn-success">Checkout</button></a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}