{% extends 'master.html'%}
{% load static %}
{% block title%} CHECKOUT {% endblock%}

{% block content %}
<style>
    body{
        background-color: blueviolet;
    }
</style>
<section class="checkout">
    <div class="container">
        <div class="row">
            <p class="h1 pro1 text-center text-white">Checkout</p>
            <div class="col-sm-9">
                {% for x in order %}
                <div class="inbox text-center m-2" style="background-color: rgba(88, 205, 211, 0.281); 
                margin:auto;">
                    <div class="row">
                    <div class="col-sm-12 col-lg-6 col-xl-4">
                        <div class="inbox text-center mt-1 mb-1">
                        <img src="/media/{{ x.order_image}}" alt="" height="150px">
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 col-xl-4">
                        <div class="inbox text-center">
                    <div class="span mt-2 mb-2">
                        <span>{{ x.order_name }}</span>
                    </div>
                    <div class="span text-center  mt-2 mb-2">
                        <div class="span">{{ x.order_price }}</div>
                    </div>
                    <div class="span text-center mt-2 mb-2">
                        <span>
                            Quantity : {{ x.order_qty }}
                        </span>
                    </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-12 col-xl-4">
                        <div class="inbox text-center">
                            <div class="span mt-2 mb-2">
                                <span>{{ x.order_amount }}</span>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-sm-3">
                <div class="inbox" style="background-color: lightgray;min-height: 300px;padding:15px;">
                    <div class="div">
                        {% if co == 0 %}
                        <!-- Add Address -->
    <form action="/checkout" method="post">
        {% csrf_token %}
    <div class="mt-2 mb-2">
        <label for="address">Enter Delivery Address:</label>
        <textarea name="dlv_adrs" id="address" rows="5" class="form-control" required></textarea>
    </div>
    <div class="mt-2 mb-2">
        <label for="delivery">Choose Delivery Method:</label>
        <select name="dlv_type" id="" class="form-select">
            <option value="cod">COD</option>
            <option value="online">ONLINE</option>
        </select>
    </div>
    <div class="mt-2 mb-2">
        <button class="btn btn-success mt-2">Sumbit</button>
    </div>
    </form>
    {% elif co == 1 %}
    <!-- summary -->
     Total Amount : {{ tot }} <br><br>
     Shipping : {{ shp }} <br><br>
     GST : {{ gst }} <br><br> <hr> <br>
     Total : {{ gtot }} <br><br>
     <a href="/confirmorder"> <button class="btn btn-success">Confirm Order</button></a>
     {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}