{% extends 'master.html'%}
{% load static %}
{% block title%} CONFIRM ORDER {% endblock%}

{% block content %}
<style>
    body{
        background-color: blueviolet;
    }
</style>
<section class="confirmorder">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 mx-auto">
                <div class="inbox">
                    <p class="h1 text-info display-7">Your order is submitted successfully</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat atque consequatur, repudiandae enim praesentium nulla sequi quasi incidunt similique commodi minima velit odit dolore deleniti.</p>
    <div class="tex-center mt-3">
        <a href="/myorder"><button class="btn btn-dark">View Your Order List</button></a>
    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}