{% extends 'master.html'%}
{% load static %}
{% block title%} Designs {% endblock%}

{% block content %}
<style>
  body{
    background-color: blueviolet;
  }
  @media (max-width:415px){
    .model{
      margin-top: 10px !important;
    }
  }
  @media (max-width:361px){
    .model{
      margin-top: 5px !important;
    }
  }
</style>
<section class="design">
    <div class="container">
        <p class="h1 text-center text-white">Designs</p>
        <div class="row">
            {% for x in designs %}
          <div class="col-sm-6 col-lg-4 col-xl-3 col-6">
                <div class="inbox">
<div class="container">
    <div class="card" style="border: 1px solid blueviolet;border-radius: 20px; box-shadow: 4px 3px 5px rgba(88, 205, 211, 0.281); margin: 5px;">
        <div class="text-center mt-2">
            <img src="/media/{{ x.desiimage }}" alt="" height="100px">
        </div>
        <div class="card-body text-center">
        <p class="h6 display-8 text-center" style="font-size: 15px;">{{ x.desiname}}</p>
        <div class="price text-center" style="font-size: 15px;">₹ {{ x.desiprice }}</div>
                </div>
                <div class="cart text-center mb-2 mt-2" >
                    <a href="/addtocart/{{ x.id }}" class="btn btn-warning btn-sm">
                        <i class="bi bi-bag"></i></a>
                      <a href="/addtowish/{{ x.id }}" class="btn btn-danger btn-sm">
              <i class="bi bi-heart-fill"></i></a>
              <button type="button" class="btn btn-success btn-sm model mb-2 mt-2" data-bs-toggle="modal" data-bs-target="#myModal{{ x.id }}">
                More
              </button>
            </div>
            
            <!-- The Modal -->
            <div class="modal" id="myModal{{ x.id }}">
              <div class="modal-dialog ">
                <div class="modal-content">
            
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title" style="text-align: center !important;">{{ x.desiname }}</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
            
                  <!-- Modal body -->
                  <div class="modal-body">
                 <div class="row">
                    <div class="col-sm-12 col-lg-6 col-xl-6" style="border-right: 2px solid skyblue;">
                        <div class="inbox text-center">
    <img src="/media/{{ x.desiimage}}" alt="" width="75%" style="min-height: 70px !important;">
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 col-xl-6">
                        <div class="inbox">
    <h3 class="text-dark display-7">{{ x.desiname }}</h3>
    <p class="h6 display-8">Rs. {{ x.desiprice }}</p>
    <p class="h6 display-8">{{ x.desidesc }}</p>
                        </div>
                    </div>
                 </div>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>
            
                </div>
              </div>
                  </div>  
    </div>
</div>
                </div>
            </div> 
            {% endfor %}   
        </div>     
    </div>
</section>
{% endblock %}