{% extends 'master.html' %}

{% load static %}

{% block title %} 
      Home
 {% endblock %}
{% block content %}
<style>
    body{
        background-color: #F6F9FC;
    }

.owl-carousel.owl-drag .owl-item {
  padding: 10px 0px;
}
.item:hover{
  transform: scale(1.1);
}
/* @media(max-width:700px){
  .im{
    width: 80%;
    height: 80%;
  }
} */
@media(max-width:600px){
 /* .im{
  width: 40%;
 } */
 .inbox2{
  background-size: 100% auto !important;
  background-position: right !important;
  background-position-y: bottom !important;
 }
}
@media(max-width:500px){
  p.h6{
    font-size:15px;
  }
}
@media(max-width:376px){
  .dropdown-menu {
    left: 12px !important;
}
}
.home-demo .item .im{
    background: transparent;
    /* position: relative; */
    overflow: hidden;
    user-select: none;
    cursor: pointer;
    height: 110px;
    width: 110px;
    text-align: center;
    justify-content: center;
    margin: auto;
    display: flex;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: 0.2s;   
}
owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: 0 0;
    color: blueviolet;
    border: none;
    padding: 0 !important;
    font: inherit;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: blueviolet!important;
}
/* .home-demo h2 {
    color: #FFF;
    text-align: center;
    padding: 2rem 0;
    margin:auto;
    font-style: italic;
    font-weight: 300;
} */

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<div class="home-demo">
 <a href="/designs">
  <div class="owl-carousel owl-theme">
       <div class="item">
     <img src="{% static 'image/Saree1.webp' %}" class="im" alt="">
      <h5 class="text-center text-dark">Sarees</h5>
    </div>
    <div class="item">
      <img src="{% static 'image/Fabric.webp' %}" alt="" class="im">
      <h5 class="text-center text-dark">Fabrics</h5>
    </div>
    <div class="item">
      <img src="{% static 'image/Ethnic.webp' %}" alt="" class="im"> 
      <h5 class="text-center text-dark">Occasion</h5>
    </div>
    <div class="item">
      <img src="{% static 'image/Style.jpg' %}" alt="" class="im" >
      <h5 class="text-center text-dark">Party</h5>
    </div>
    <div class="item">
      <img src="{% static 'image/woman.jpg' %}" alt="" class="im"> 
      <h5 class="text-center text-dark">Formal</h5>
    </div>
    <div class="item">
      <img src="{% static 'image/accessories1.jpg' %}" alt="" class="im">
      <h5 class="text-center text-dark">Causal</h5>
    </div>
    <div class="item">
      <img src="{% static 'image/top.jpg' %}" alt="" class="im">
      <h5 class="text-center text-dark">Top</h5>
    </div>
    <div class="item">
      <img src="{% static 'image/short.webp' %}" alt="" class="im">        
      <h5 class="text-center text-dark">Shorts</h5>                                                                    
    </div>
  </div>
</a>
</div>

<script>
  $(function() {
  // Owl Carousel
  var owl = $(".owl-carousel");
  owl.owlCarousel({
    items: 6,
    margin: 2,
    loop: true,
    nav: true,
    autoplay:true,
    autoplayTimeout:3000,
    responsiveClass:true,
    responsive:{
        0:{
            items:3,
            nav:true
        },
        600:{
            items:4,
            nav:true
        },
        1000:{
            items:6,
            nav:true,
            loop:true
        }
    }
  });
});

</script>
<!-- <section class="models">
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-6 col-lg-4 col-xl-2">
                <div class="inbox">
                    <img src="{% static 'image/Saree (1).webp' %}" class="im" alt="">
                    <p class="h6 text-center">Sarees</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-2">
                <div class="inbox">
                        <img src="{% static 'image/Fabric.webp' %}" alt="" class="im">
                        <p class="h6 text-center">Fabrics</p>
                    </div>
                </div>
            
            <div class="col-sm-6 col-lg-4 col-xl-2">
                <div class="inbox">
                      <img src="{% static 'image/Ethnic.webp' %}" alt="" class="im">   
                        <p class="h6  text-center">Occasion</p>
                    </div>
                </div>
       
            <div class="col-sm-6 col-lg-4 col-xl-2">
                <div class="inbox">
                        <img src="{% static 'image/Style.jpg' %}" alt="" class="im" >
                        <p class="h6  text-center">Party</p>
                    </div>
                </div>
       
            <div class="col-sm-6 col-lg-4 col-xl-2">
                <div class="inbox">
                        <img src="{% static 'image/woman.jpg' %}" alt="" class="im"> 
                        <p class="h6  text-center">Formal</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-2">
                <div class="inbox">
                <img src="{% static 'image/accessories1.jpg' %}" alt="" class="im"> 
                    <p class="h6  text-center">Causal</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-2">
              <div class="inbox">
              <img src="{% static 'image/top.jpg' %}" alt="" class="im"> 
                  <p class="h6  text-center">Top</p>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-2">
            <div class="inbox">
            <img src="{% static 'image/underwear.jpg' %}" alt="" class="im"> 
                <p class="h6  text-center">Innerwears</p>
            </div>
        </div>
        </div>
      </div>
</section> -->
<section class="slide">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9">
                <div class="inbox">
 <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height:500px;
    }

    .swiper-slide {
      background: #fff;
      display: flex;
      justify-content: center;
      cursor: pointer;
      align-content: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity:0.9;
    }
    .swiper-slide .overlay {
            position: absolute;
            top:-20;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.315); /* Adjust opacity as needed */
            display: flex;
            justify-content: center;
            align-items: center;
          }
      .swiper-button-next,.swiper-button-prev{
        color: transparent !important;
      }
      .swiper-pagination-bullet {
    color: #fff !important;
    background-color: #d6ed15 !important;
}
   @media(max-width:570px){
        .logo{
          text-align: center;
        }
        .inbox1{
          margin-top: 10px;
        }
      .swiper-slide img {
      width: 100%;
      height: 100%;
        }
      .swiper {
      width: 100%;
      height:350px;
    }
      }  
    @media (max-width:541px){
      .inbox2{
        background-position: top !important;
        background-position-y: 50% !important;
      }
    }
    @media(max-width:478px){
    .inbox2{
        background-position: bottom  !important;
      }
    }
  @media(max-width:376px){
    .inbox1,.inbox2{
      height: 188px !important;
    }
      }
  @media(max-width:361px){
    /* .inbox1,.inbox2{
      height: 188px !important;
    } */
   p.h5{
    font-size: 17px !important;
   }
      }
  @media(max-width:430px){
    .inbox1,.inbox2{
      height: 190px !important;
    }
      }
  @media(max-width:415px){
    .inbox1,.inbox2{
      height: 195px !important;
    }
      }
   </style>
</head>

<body>
  <!-- Swiper -->
   <a href="/designs">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
        <img src="{% static 'image/blouses.jpg' %}" alt="">
        <div class="overlay">
            <div class="overlay-content text-center">
              <p class="h2 display-7 text-white  mt-5 " style="font-weight: 400;">Designer Blouse Ideas  Perfect For All Occassion</p>
            </div>
          </div>
      </div>
      <div class="swiper-slide">
        <img src="{% static 'image/sleeveless.jpg' %}" alt="">
        <div class="overlay">
            <div class="overlay-content text-center">
              <p class="h2 display-7 text-white " style="font-weight: 400;">Sleeveless Blouse 20% Off on stitching services</p>
            </div>
      </div>
      </div>
      <div class="swiper-slide">
        <img src="{% static 'image/2.jpg' %}" alt="">
        <div class="overlay">
            <div class="overlay-content text-center">
              <p class="h2 display-7 text-white mt-4" style="font-weight: 400;">Every day Perfect Causal wears</p>
            </div>
      </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div></a>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
                </div>
            </div>
              <div class="col-lg-3">
       <div class="inbox">
                        <div class="row">
                          <div class="col-sm-6 col-lg-12 col-xl-12 col-6">
                            <div class="inbox1">
                              <style>
                                .container{
                                  /* text-align: center; */
                                  color: white;
                                  border-radius: 4px;
                                }
                                @media (max-width:1025px){
                                  .swiper{
                                    height: 410px !important;
                                  }
                                    .inbox1,.inbox2{
                                     height: 200px !important;
                                    }
                                  }
                                @media (max-width:913px){
                                  .inbox1{
                                    margin-top: 10px !important;
                                  }
                                }
                                @media (max-width:821px){
                                  .inbox1{
                                    margin-top: 10px !important;
                                  }
                                }
                                @media (max-width:769px){
                                  .inbox1{
                                    margin-top: 10px !important;
                                  }
                                }
                                @media (max-width:345px){
                                  .a1{
                                    font-size: 12px !important;
                                  }
                                  .inbox1,.inbox2{
                                    height:165px !important
                                  }
                                }
                                .inbox1{
                                  background-image: url(../static/image/tailoring.webp);
                                  background-repeat: no-repeat;
                                  background-position:bottom;
                                  background-color: #dcd2ca;
                                  background-size: 100% auto;
                                  height:245px;
                                  }
                                  .a1:hover{
                                    border-bottom: 2px solid black;
                                  }
                                  </style>
                              <div class="container">
                                <div class="top-left">
     <p class="h5 text-start pt-2 ps-2 pe-2" style="color: #3A1E58; font-family:'Poppins',sans-serif">Tailored to perfection in Your size <br><a href="/designs" class="text-dark a1" style="font-size: 13px; font-weight: 400;text-decoration: none;">Discover Now </a>
                     <i class="bi bi-arrow-right" style="color: black; font-size: 15px;"></i></p>
                                    </div>  
                            </div>
                          </div>
                        </div>
                            <div class="col-sm-6 col-lg-12 col-xl-12 col-6">
                              <div class="inbox2">
                                <style>
                                  @media (max-width:913px){
                                    .inbox2{
                                     background-position-y: 30% !important;
                                    }
                                  }
                                  @media (max-width:541px){
                                    .inbox2{
                                     background-position: bottom !important;
                                    }
                                  }
                          .inbox2 {
                            background-image: url(../static/image/saree2.webp);
                            background-repeat: no-repeat;
                            background-position:bottom;
                            background-color: #dcd2ca;
                            background-size: 100% auto;
                            height:245px;
                            margin-top: 10px;
                            }
                                </style>
                                <div class="container">
    <p class="h5 text-start pt-2 ps-2 pe-2" style="color: #3A1E58; font-family:'Poppins',sans-serif">Discover the wide  Range of sarees <br> <a href="/designs" style="font-size: 13px; font-weight: 400;text-decoration: none;" class="text-dark a1">Explore Now </a>
                                    <i class="bi bi-arrow-right" style="color: black; font-size: 15px;"></i></p>
                                      </div>
                              </div>
                            </div>
                           </div>            
                      </div>
                      </div>
                    </div>
                  </div>
</section>
<section class="steps">
  <div class="container-fluid" style="background-color: #F6F9FC;">
    <div class="row mt-3">
      <div class="col-12">
        <div class="inbox text-center">
<h5 class="text-dark" style="font-weight: 300;">Design Your Dream Outfit in 4 Easy Steps</h5>
        </div>
      </div>
    </div>
  <div class="row mt-3">
    <div class="col-sm-6 col-lg-6 col-xl-6">
      <div class="inbox">
        <div class="row">
          <div class="col-2 pe-2 text-end">
            <div class="inbox">
       <img src="{% static 'image/tailors-dummy.png' %}" alt="">
            </div>
          </div>
          <div class="col-10 ps-5">
            <div class="inbox mt-2 mb-2">
   <p class="h6 text-dark"><b>Step 1:</b><br>Select the garment you want or upload your own design.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-6 col-xl-6">
      <div class="inbox">
        <div class="row">
          <div class="col-2 pe-2 text-end">
            <div class="inbox">
       <img src="{% static 'image/designer.png' %}" alt="">
            </div>
          </div>
          <div class="col-10 ps-5">
            <div class="inbox mt-2 mb-2">
   <p class="h6 text-dark"><b>Step 2:</b> <br>An assigned designer will work on your requirements.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-lg-6 col-xl-6">
      <div class="inbox">
        <div class="row">
          <div class="col-2 pe-2 text-end">
            <div class="inbox">
       <img src="{% static 'image/good-quality.png' %}" alt="" >
            </div>
          </div>
          <div class="col-10 ps-5">
            <div class="inbox mt-2 mb-2">
   <p class="h6 text-dark"><b>Step 3:</b> <br>Review the estimate and make the payment.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-6 col-xl-6">
      <div class="inbox">
        <div class="row">
          <div class="col-2 pe-2 text-end">
            <div class="inbox">
       <img src="{% static 'image/truck1.png' %}" alt="">
            </div>
          </div>
          <div class="col-10 ps-5">
            <div class="inbox mt-2 mb-2">
   <p class="h6 text-dark"><b>Step 4:</b> <br>Your custom garment will be delivered to your home.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<br>
<section class="cat1">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="inbox">
          <style>
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }
        
            .slider-container {
              width: 100%;
              overflow: hidden;
              position: relative;
              margin: 20px 0;
            }
        
            .slider-wrapper {
              display: flex;
              transition: transform 0.5s ease;
            }
        
            .slide {
              flex: 0 0 16.666%; /* Each category takes up 1/6th (16.666%) of the container width */
              padding: 0 10px;
            }
        
            .slide img {
              /* max-width: 100%;
              height: auto; */
              display: block;
              margin: 0 auto;
            }
          </style>
        </head>
        <body>
        
        <div class="slider-container">
          <div class="slider-wrapper">
            <!-- Category slides -->
            {% for x in categories %}
            <div class="slide">
             <a href="/designs?desi_catid={{ x.id }}"> <img src="/media/{{ x.cat_image }}" alt="Category 1" height="100px"></a>
              <p class="h6  text-center text-dark">{{ x.cat_name }}</p>
             </div>
            {% endfor %}

            <!-- Add more categories as needed -->
          </div>
        </div>
        
        <script>
          // Automatic slider functionality
          const sliderWrapper = document.querySelector('.slider-wrapper');
          let slideIndex = 0;
          const slides = document.querySelectorAll('.slide');
          const totalSlides = slides.length;
          const slideWidth = slides[0].clientWidth + 20; // Assuming all slides have the same width and adding padding
        
          function nextSlide() {
            slideIndex++;
            if (slideIndex > totalSlides - 6) {
              slideIndex = 0;
            }
            sliderWrapper.style.transform = `translateX(-${slideIndex * slideWidth}px)`;
          }
        
          setInterval(nextSlide,3000); // Change slide every 3 seconds (adjust as needed)
        </script>
        </div>
      </div>
    </div>
  </div>
 </section>  
    </div>
</section>   
{% endblock %}