{% extends 'master.html'%}
{% load static %}
{% block title%} LOGIN {% endblock%}

{% block content %}
<style>
    body {font-family: Arial, Helvetica, sans-serif; background-color: blueviolet;}
    * {box-sizing: border-box;}
    
    .input-container {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }
    
    .icon {
      padding: 10px;
      background: dodgerblue;
      color: white;
      min-width: 50px;
      text-align: center;
    }
    
    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }
    
    .input-field:focus {
      border: 2px solid dodgerblue;
    }
    
    /* Set a style for the submit button */
    .btn {
      background-color: dodgerblue;
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .btn:hover {
      opacity: 1;
    }
    </style>
<section class="login">
    <div class="container">
        <div class="row">
            <div class="col-sm-6" style="margin-top: 120px;">
                <div class="inbox">
                    <form action="/login" style="max-width:500px;margin:auto" method="post">
                        {% csrf_token %}
                        <h2 class="text-center text-white">LOGIN</h2>
                        <div class="mt-3 mb-3">
                        <div class="input-container">
                          <i class="fa fa-user icon"></i>
                          <input class="input-field" type="text" id="username" placeholder="Username" name="log_id">
                        </div>  <br>
                        <div class="input-container">
                          <i class="fa fa-key icon"></i>
                          <input class="input-field" type="password" id="log_pwd" placeholder="Password" name="log_pwd">
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
      {% if 'error' in request.session %}
      <p class="text-danger text-center">Username or Password invalid</p>
      {% endif %}
                      </form>
                </div>
            </div>
<div class="col-sm-6">
  <div class="inbox">
    <svg class="animated" id="freepik_stories-account" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" version="1.1" xmlns:svgjs="http://svgjs.com/svgjs"><style>svg#freepik_stories-account:not(.animated) .animable {opacity: 0;}svg#freepik_stories-account.animated #el0a9c6ptjms76 {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.1s;opacity: 0}svg#freepik_stories-account.animated #elffv2qdjpk7r {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.042105263157894736s;opacity: 0}svg#freepik_stories-account.animated #elt21aqvolnh7 {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.08421052631578947s;opacity: 0}svg#freepik_stories-account.animated #elrmvmpnbi5re {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.12631578947368421s;opacity: 0}svg#freepik_stories-account.animated #eldjk8d6xwf4r {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.16842105263157894s;opacity: 0}svg#freepik_stories-account.animated #elf28xky3l5n {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.21052631578947367s;opacity: 0}svg#freepik_stories-account.animated #elr312sdfuu0c {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.25263157894736843s;opacity: 0}svg#freepik_stories-account.animated #el1h9uli52fxs {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.29473684210526313s;opacity: 0}svg#freepik_stories-account.animated #el2wud0ycnfqk {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.3368421052631579s;opacity: 0}svg#freepik_stories-account.animated #elk9g7rp8n0lb {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.37894736842105264s;opacity: 0}svg#freepik_stories-account.animated #el9c85tsd8kyb {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.42105263157894735s;opacity: 0}svg#freepik_stories-account.animated #el92pnh9vgbmv {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.4631578947368421s;opacity: 0}svg#freepik_stories-account.animated #elj4y25s7lwnd {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.5052631578947369s;opacity: 0}svg#freepik_stories-account.animated #elj90f8tz333 {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.5473684210526316s;opacity: 0}svg#freepik_stories-account.animated #el97cq77adxyl {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.5894736842105263s;opacity: 0}svg#freepik_stories-account.animated #el7ij0ktwiss4 {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.631578947368421s;opacity: 0}svg#freepik_stories-account.animated #elo75fi00szna {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.6736842105263158s;opacity: 0}svg#freepik_stories-account.animated #elc4cq6xa0p2g {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.7157894736842105s;opacity: 0}svg#freepik_stories-account.animated #el5jvdyqhyrno {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.7578947368421053s;opacity: 0}svg#freepik_stories-account.animated #elzladtnt2uvc {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.7999999999999999s;opacity: 0}svg#freepik_stories-account.animated #elnl8hg7al3g {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.8421052631578947s;opacity: 0}svg#freepik_stories-account.animated #el8bwhga52ia6 {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.8842105263157894s;opacity: 0}svg#freepik_stories-account.animated #el0jssgs3jz0wn {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.9263157894736842s;opacity: 0}svg#freepik_stories-account.animated #el0yagrssansxl {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 0.968421052631579s;opacity: 0}svg#freepik_stories-account.animated #el0ajuffmc3ote {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.0105263157894737s;opacity: 0}svg#freepik_stories-account.animated #elkqa1z54v57p {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.0526315789473684s;opacity: 0}svg#freepik_stories-account.animated #el71jkjfargah {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.0947368421052632s;opacity: 0}svg#freepik_stories-account.animated #ely9fptay6flc {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.1368421052631579s;opacity: 0}svg#freepik_stories-account.animated #el5pu0nl8kn0y {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.1789473684210525s;opacity: 0}svg#freepik_stories-account.animated #el53wt8e0rle {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.2210526315789474s;opacity: 0}svg#freepik_stories-account.animated #eltdrjasfj2d8 {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.263157894736842s;opacity: 0}svg#freepik_stories-account.animated #elvf0mh2svouh {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.305263157894737s;opacity: 0}svg#freepik_stories-account.animated #eleit9w52qui {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.3473684210526315s;opacity: 0}svg#freepik_stories-account.animated #eldu5wcmmhk7n {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.3894736842105262s;opacity: 0}svg#freepik_stories-account.animated #elh5wx4eotbew {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.431578947368421s;opacity: 0}svg#freepik_stories-account.animated #elievaut7ove {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.4736842105263157s;opacity: 0}svg#freepik_stories-account.animated #elakhnppod2n6 {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.5157894736842106s;opacity: 0}svg#freepik_stories-account.animated #el05n5lt2guc5g {animation: 1.6s 1 forwards ease-out zoomOut;animation-delay: 1.5578947368421052s;opacity: 0}svg#freepik_stories-account.animated #freepik--Device--inject-15 {animation: 1.6s 1 forwards ease-out zoomOut,1.5s Infinite  linear floating;animation-delay: 1.1s,3.7s;opacity: 0}            @keyframes zoomOut {                0% {                    opacity: 0;                    transform: scale(1.5);                }                100% {                    opacity: 1;                    transform: scale(1);                }            }                    @keyframes floating {                0% {                    opacity: 1;                    transform: translateY(0px);                }                50% {                    transform: translateY(-10px);                }                100% {                    opacity: 1;                    transform: translateY(0px);                }            }        .animator-hidden { display: none; }</style><g id="freepik--background-simple--inject-15" class="animable animator-hidden" style="transform-origin: 240.111px 251.168px;"><path d="M400.89,221.37a433.47,433.47,0,0,0-11-42.53c-13.12-40.53-38.39-81.79-80.6-96.4-31.15-10.79-64.41-4.54-90.12,15.48C178.88,129.31,150,172.69,105.69,199.68c-37,22.54-55.78,59.84-42,113.44s56.46,85.59,102.41,82.77c38.21-2.34,78.29,1.93,111.78,21.76,29.93,17.72,81.86,4,124.09-41.69,24.6-26.63,21.43-61.25,12.54-93.75C409,262.18,405.25,241.7,400.89,221.37Z" style="fill: rgb(126, 87, 194); transform-origin: 240.111px 251.168px;" id="el7rsik26i5rr" class="animable"></path><g id="elzweyeehs4kg"><path d="M400.89,221.37a433.47,433.47,0,0,0-11-42.53c-13.12-40.53-38.39-81.79-80.6-96.4-31.15-10.79-64.41-4.54-90.12,15.48C178.88,129.31,150,172.69,105.69,199.68c-37,22.54-55.78,59.84-42,113.44s56.46,85.59,102.41,82.77c38.21-2.34,78.29,1.93,111.78,21.76,29.93,17.72,81.86,4,124.09-41.69,24.6-26.63,21.43-61.25,12.54-93.75C409,262.18,405.25,241.7,400.89,221.37Z" style="fill: rgb(255, 255, 255); opacity: 0.7; transform-origin: 240.111px 251.168px;" class="animable"></path></g></g><g id="freepik--Plants--inject-15" class="animable animator-hidden" style="transform-origin: 92.1334px 263.875px;"><path d="M134.83,296.41s-18.46,14.66-27.28,29.93S99,352,99,352s26-18.63,31.93-31.2A45.12,45.12,0,0,0,134.83,296.41Z" style="fill: rgb(126, 87, 194); transform-origin: 117.073px 324.205px;" id="elo27ctzfkf7p" class="animable"></path><path d="M56.83,276s-4,26.32,5.64,42.52S98.8,351.54,98.8,351.54s3.83-11.82-10.13-29.79S56.83,276,56.83,276Z" style="fill: rgb(126, 87, 194); transform-origin: 77.644px 313.77px;" id="eler9a02eiqhk" class="animable"></path><path d="M100.2,322.36a90.19,90.19,0,0,0-12.82-41.11c-12.57-20.87-27.63-42-31.17-51a139.61,139.61,0,0,1-5.69-19.08s-5.24,17.35,4.55,40.44S100.2,322.36,100.2,322.36Z" style="fill: rgb(126, 87, 194); transform-origin: 74.6596px 266.765px;" id="els9h6vu8wdyb" class="animable"></path><path d="M99.25,314.05s14.84-18.88,25.09-40.46,8.61-44,8.61-44S113.71,254.55,107.59,274A238.08,238.08,0,0,0,99.25,314.05Z" style="fill: rgb(126, 87, 194); transform-origin: 116.148px 271.82px;" id="el4axd0chym0n" class="animable"></path><path d="M96.32,271.38s-3.49-31-11.85-48.21S59,179.38,59,179.38s-2.1,29.77,11.35,53.52S96.32,271.38,96.32,271.38Z" style="fill: rgb(126, 87, 194); transform-origin: 77.6005px 225.38px;" id="elbkl1u4reysh" class="animable"></path><path d="M95.62,253.57s17.4-25.9,22.15-44.43,8.89-49.87,8.89-49.87-20.85,21.34-25.95,48.15S95.62,253.57,95.62,253.57Z" style="fill: rgb(126, 87, 194); transform-origin: 111.14px 206.42px;" id="eleg9ubxclt6c" class="animable"></path><path d="M104.26,141.76s-16.33,12-13.75,37.32,5.06,33.81,5.06,33.81C93,195.59,104.26,141.76,104.26,141.76Z" style="fill: rgb(126, 87, 194); transform-origin: 97.2468px 177.325px;" id="eldxe3ytj3m2u" class="animable"></path><g id="el4aaq5vq1223"><g style="opacity: 0.3; transform-origin: 92.1334px 246.88px;" class="animable"><path d="M134.83,296.41s-18.46,14.66-27.28,29.93S99,352,99,352s26-18.63,31.93-31.2A45.12,45.12,0,0,0,134.83,296.41Z" style="fill: rgb(255, 255, 255); transform-origin: 117.073px 324.205px;" id="el7arw606wgm" class="animable"></path><path d="M56.83,276s-4,26.32,5.64,42.52S98.8,351.54,98.8,351.54s3.83-11.82-10.13-29.79S56.83,276,56.83,276Z" style="fill: rgb(255, 255, 255); transform-origin: 77.644px 313.77px;" id="elu0wgdm9y6o" class="animable"></path><path d="M100.2,322.36a90.19,90.19,0,0,0-12.82-41.11c-12.57-20.87-27.63-42-31.17-51a139.61,139.61,0,0,1-5.69-19.08s-5.24,17.35,4.55,40.44S100.2,322.36,100.2,322.36Z" style="fill: rgb(255, 255, 255); transform-origin: 74.6596px 266.765px;" id="eln9q2dl7bqup" class="animable"></path><path d="M99.25,314.05s14.84-18.88,25.09-40.46,8.61-44,8.61-44S113.71,254.55,107.59,274A238.08,238.08,0,0,0,99.25,314.05Z" style="fill: rgb(255, 255, 255); transform-origin: 116.148px 271.82px;" id="el5z7lnflz6oa" class="animable"></path><path d="M96.32,271.38s-3.49-31-11.85-48.21S59,179.38,59,179.38s-2.1,29.77,11.35,53.52S96.32,271.38,96.32,271.38Z" style="fill: rgb(255, 255, 255); transform-origin: 77.6005px 225.38px;" id="el06jyaif3glv8" class="animable"></path><path d="M95.62,253.57s17.4-25.9,22.15-44.43,8.89-49.87,8.89-49.87-20.85,21.34-25.95,48.15S95.62,253.57,95.62,253.57Z" style="fill: rgb(255, 255, 255); transform-origin: 111.14px 206.42px;" id="elywjw3qzhw3" class="animable"></path><path d="M104.26,141.76s-16.33,12-13.75,37.32,5.06,33.81,5.06,33.81C93,195.59,104.26,141.76,104.26,141.76Z" style="fill: rgb(255, 255, 255); transform-origin: 97.2468px 177.325px;" id="ellce12adji59" class="animable"></path></g></g><path d="M98.5,360s1.5-4,1.5-34.5S96,283,96,253s-2-58-2-58" style="fill: none; stroke: rgb(126, 87, 194); stroke-miterlimit: 10; transform-origin: 97px 277.5px;" id="eltylw6f0w6tj" class="animable"></path><path d="M96.22,268.43S85.34,245,80.74,236.23c-4.26-8.13-9.2-21.33-9.2-21.33" style="fill: none; stroke: rgb(126, 87, 194); stroke-miterlimit: 10; transform-origin: 83.88px 241.665px;" id="elq6l7ej6cq5" class="animable"></path><path d="M72.38,272.19s24.28,45.16,27.82,50.17" style="fill: none; stroke: rgb(126, 87, 194); stroke-miterlimit: 10; transform-origin: 86.29px 297.275px;" id="elt941wwidpcc" class="animable"></path><line x1="99.98" y1="310.24" x2="119.63" y2="263.41" style="fill: none; stroke: rgb(126, 87, 194); stroke-miterlimit: 10; transform-origin: 109.805px 286.825px;" id="el6qobkw6rkxr" class="animable"></line><path d="M76.56,322.37c4.6,7.52,23.42,27.18,23.42,27.18s12.54-13.38,20.49-25.51" style="fill: none; stroke: rgb(126, 87, 194); stroke-miterlimit: 10; transform-origin: 98.515px 335.96px;" id="elmiwsemeavn" class="animable"></path><line x1="96.22" y1="249.19" x2="108.34" y2="208.21" style="fill: none; stroke: rgb(126, 87, 194); stroke-miterlimit: 10; transform-origin: 102.28px 228.7px;" id="elt1yyz6gpijs" class="animable"></line><polygon points="111.87 354.71 84.51 354.71 84.51 364.49 87.09 364.49 90.42 385.99 105.96 385.99 109.29 364.49 111.87 364.49 111.87 354.71" style="fill: rgb(126, 87, 194); transform-origin: 98.19px 370.35px;" id="elkb8lo6lrm0e" class="animable"></polygon><g id="eldnwuw4udwst"><polygon points="111.87 354.71 84.51 354.71 84.51 364.49 87.09 364.49 90.42 385.99 105.96 385.99 109.29 364.49 111.87 364.49 111.87 354.71" style="fill: rgb(255, 255, 255); opacity: 0.3; transform-origin: 98.19px 370.35px;" class="animable"></polygon></g></g><g id="freepik--Device--inject-15" class="animable animator-active" style="transform-origin: 286.48px 270.206px;"><path d="M152.27,257.1s-15,.83-19.14,7.7,1.25,13.94,9.15,16.86,10.62,1.66,11.66-.21S152.27,257.1,152.27,257.1Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 142.938px 270.246px;" id="el0a9c6ptjms76" class="animable"></path><path d="M441,300s-8,.4-34.11-20.47-27.7-32.91-66.23-53-57-22.07-58.2-17.66-.4,189.45,4.42,193.46,36.12,2,60.6-2,51-1.2,60.21,2S444.19,414,444.19,414" style="fill: rgb(255, 255, 255); transform-origin: 363.077px 310.463px;" id="elffv2qdjpk7r" class="animable"></path><g style="clip-path: url(&quot;#freepik--clip-path--inject-15&quot;); transform-origin: 318.802px 305.742px;" id="elt21aqvolnh7" class="animable"><path d="M330.47,393c-6.51-5-11-25.07-4.51-35.09s15-6.52,22.06-6.52-10-8.52-17-20.56,23.57-76.7,19.56-92.75a24.8,24.8,0,0,0-4.58-8.68c-1.69-.93-3.45-1.88-5.31-2.85-38.53-20.07-57-22.07-58.2-17.66s-.4,189.45,4.42,193.46,36.12,2,60.6-2c2.69-.44,5.39-.79,8.1-1.07C345.24,397.72,333.82,395.54,330.47,393Z" style="fill: rgb(126, 87, 194); transform-origin: 318.802px 305.742px;" id="elbqg237caak5" class="animable"></path><g id="elt07bluuli9s"><path d="M330.47,393c-6.51-5-11-25.07-4.51-35.09s15-6.52,22.06-6.52-10-8.52-17-20.56,23.57-76.7,19.56-92.75a24.8,24.8,0,0,0-4.58-8.68c-1.69-.93-3.45-1.88-5.31-2.85-38.53-20.07-57-22.07-58.2-17.66s-.4,189.45,4.42,193.46,36.12,2,60.6-2c2.69-.44,5.39-.79,8.1-1.07C345.24,397.72,333.82,395.54,330.47,393Z" style="fill: rgb(255, 255, 255); opacity: 0.5; transform-origin: 318.802px 305.742px;" class="animable"></path></g></g><path d="M441,300s-8,.4-34.11-20.47-27.7-32.91-66.23-53-57-22.07-58.2-17.66-.4,189.45,4.42,193.46,36.12,2,60.6-2,51-1.2,60.21,2S444.19,414,444.19,414" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 363.077px 310.463px;" id="elrmvmpnbi5re" class="animable"></path><path d="M147.7,176.76s-12.28-2.91-17.69,6.87,8.11,21.23,16.65,23.94Z" style="fill: rgb(126, 87, 194); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 138.235px 191.962px;" id="eldjk8d6xwf4r" class="animable"></path><path d="M154.77,177.18c-.09-2.14-6.54-.9-7.68-.74a13.7,13.7,0,0,0-11.79,11.79c-1.17,9,7.38,18.89,15.89,21l4.82,1.21S154.77,177.21,154.77,177.18Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 145.601px 193.189px;" id="elf28xky3l5n" class="animable"></path><path d="M144,302.68s-10.33.41-12.45,9.32,11.08,15,18.41,15.22Z" style="fill: rgb(126, 87, 194); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 140.641px 314.95px;" id="elr312sdfuu0c" class="animable"></path><path d="M152.69,300.39c-.54-1.67-8.37,1.79-9.24,2.17a11.22,11.22,0,0,0-6.7,11.9c1.06,7.38,10,13.28,17.16,13.09l4.07-.11S152.7,300.41,152.69,300.39Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 147.309px 313.746px;" id="el1h9uli52fxs" class="animable"></path><path d="M152.27,220.47s-15,.83-19.14,7.7,1.25,13.94,9.15,16.86,10.62,1.66,11.66-.21S152.27,220.47,152.27,220.47Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 142.938px 233.616px;" id="el2wud0ycnfqk" class="animable"></path><path d="M145,267.09s5.62,12.9,5.2,23.31-12.28,13.52-16.65,11.65-6.24-24.35-3.33-31.84,8.54-8.12,8.54-8.12" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 139.521px 282.326px;" id="elk9g7rp8n0lb" class="animable"></path><path d="M130.63,279.37S129,292.48,129,298.1s1.24,4.37,4.16-2.5S136.25,273.33,130.63,279.37Z" style="fill: rgb(126, 87, 194); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 132.08px 289.817px;" id="el9c85tsd8kyb" class="animable"></path><path d="M145,230.46s5.62,12.9,5.2,23.31-12.28,13.53-16.65,11.65-6.24-24.35-3.33-31.84,8.54-8.12,8.54-8.12" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 139.521px 245.698px;" id="el92pnh9vgbmv" class="animable"></path><path d="M130.63,242.74S129,255.85,129,261.47s1.24,4.37,4.16-2.5S136.25,236.7,130.63,242.74Z" style="fill: rgb(126, 87, 194); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 132.08px 253.187px;" id="elj4y25s7lwnd" class="animable"></path><path d="M383.19,396.69A101.55,101.55,0,0,1,379.57,369" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 381.378px 382.845px;" id="elj90f8tz333" class="animable"></path><path d="M387.2,361.77s-.4,17.26,2,23.28" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 388.188px 373.41px;" id="el97cq77adxyl" class="animable"></path><path d="M334.62,346.12s16.46,11.24,36.12,11.24" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 352.68px 351.74px;" id="el7ij0ktwiss4" class="animable"></path><path d="M413.54,285.11s-8-5.62-17.66-21.27S363,214.47,359,197.61s-4.41-22.47-6.82-32.11-8.43-14.45-7.22-26.49-2.41-18.06-8-18.86-14.05-1.61-18.46,19.26,3.61,50.17,6.42,63.82,2.81,25.69-2.81,40.14-11.64,33.71-6,62.21,23.68,36.93,37.73,42.95" style="fill: rgb(255, 255, 255); transform-origin: 363.695px 234.186px;" id="elo75fi00szna" class="animable"></path><g style="clip-path: url(&quot;#freepik--clip-path-2--inject-15&quot;); transform-origin: 324.322px 223.295px;" id="elc4cq6xa0p2g" class="animable"><path d="M334.78,213.42c-1.89-23.12-9.44-45.31-11.33-62.3-1.47-13.27,3.39-25.67,5.59-30.47-4,1.67-8,6.43-10.62,18.76-4.42,20.87,3.61,50.17,6.42,63.82s2.81,25.69-2.81,40.14-11.64,33.71-6,62.21a59,59,0,0,0,7.76,20.36C310.67,285.85,336.62,236,334.78,213.42Z" style="fill: rgb(126, 87, 194); transform-origin: 324.322px 223.295px;" id="elbgci9uuwy37" class="animable"></path><g id="elhr7og87p77w"><path d="M334.78,213.42c-1.89-23.12-9.44-45.31-11.33-62.3-1.47-13.27,3.39-25.67,5.59-30.47-4,1.67-8,6.43-10.62,18.76-4.42,20.87,3.61,50.17,6.42,63.82s2.81,25.69-2.81,40.14-11.64,33.71-6,62.21a59,59,0,0,0,7.76,20.36C310.67,285.85,336.62,236,334.78,213.42Z" style="fill: rgb(255, 255, 255); opacity: 0.5; transform-origin: 324.322px 223.295px;" class="animable"></path></g></g><path d="M413.54,285.11s-8-5.62-17.66-21.27S363,214.47,359,197.61s-4.41-22.47-6.82-32.11-8.43-14.45-7.22-26.49-2.41-18.06-8-18.86-14.05-1.61-18.46,19.26,3.61,50.17,6.42,63.82,2.81,25.69-2.81,40.14-11.64,33.71-6,62.21,23.68,36.93,37.73,42.95" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 363.695px 234.186px;" id="el5jvdyqhyrno" class="animable"></path><path d="M349.77,165.59s-2.92-3.64-10.93.73" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 344.305px 165.244px;" id="elzladtnt2uvc" class="animable"></path><path d="M339.57,170.32s5.83-3.64,10.56-.36" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 344.85px 169.455px;" id="elnl8hg7al3g" class="animable"></path><path d="M352,173.6a61.33,61.33,0,0,1-7.65.36" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 348.175px 173.784px;" id="el8bwhga52ia6" class="animable"></path><path d="M344.38,147.17l-2.5-.46a11.05,11.05,0,0,1-9-11.15,53.15,53.15,0,0,1,.7-7.26c1.6-9.63,2-13.24,6-12.44s6.42,2,6.42,7.23S344.38,147.17,344.38,147.17Z" style="fill: rgb(126, 87, 194); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 339.438px 131.461px;" id="el0jssgs3jz0wn" class="animable"></path><rect x="150.08" y="122.07" width="167.9" height="302.59" rx="6.75" style="fill: rgb(126, 87, 194); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 234.03px 273.365px;" id="el0yagrssansxl" class="animable"></rect><rect x="150.08" y="116.4" width="167.9" height="302.59" rx="6.75" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 234.03px 267.695px;" id="el0ajuffmc3ote" class="animable"></rect><path d="M245.64,134.48h-20.9a2.15,2.15,0,0,1-2.15-2.15h0a2.14,2.14,0,0,1,2.15-2.14h20.9a2.14,2.14,0,0,1,2.14,2.14h0A2.14,2.14,0,0,1,245.64,134.48Z" style="fill: rgb(255, 255, 255); transform-origin: 235.185px 132.335px;" id="elkqa1z54v57p" class="animable"></path><path d="M307.37,392H160.69V134.72h34.77l3.91,3.25a7.6,7.6,0,0,0,4.86,1.75h61.34a7.63,7.63,0,0,0,5-1.89l3.53-3.11h33.24Z" style="fill: rgb(126, 87, 194); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 234.03px 263.36px;" id="el71jkjfargah" class="animable"></path><circle cx="234.03" cy="231.9" r="41.95" style="fill: rgb(255, 255, 255); transform-origin: 234.03px 231.9px;" id="ely9fptay6flc" class="animable"></circle><g style="clip-path: url(&quot;#freepik--clip-path-3--inject-15&quot;); transform-origin: 239.221px 232.809px;" id="el5pu0nl8kn0y" class="animable"><path d="M229.24,190s-4.33-1.73-14.93,3.46-16.22,12.55-11.68,19,11.9,6.49,16,12.12-1.79,11.78-6.33,21.3,3.42,15.09,10.13,17.25,7.23-5.24,14.8-17.79-3.68-34-7.14-42S229.24,190,229.24,190Z" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 220.421px 226.613px;" id="eltbi1gqj6md" class="animable"></path><path d="M222.85,205.27s-7.34.7-9.09,3.5,2.8,3.14,2.8,3.14" style="fill: none; stroke: rgb(255, 255, 255); stroke-linecap: round; stroke-linejoin: round; transform-origin: 218.105px 208.59px;" id="elyxs5jayyj3" class="animable"></path><path d="M222.85,199.33s-16.77,6.29-17.12,10.84,8.38,4.89,8.38,4.89" style="fill: none; stroke: rgb(255, 255, 255); stroke-linecap: round; stroke-linejoin: round; transform-origin: 214.285px 207.195px;" id="el0du7v27htmw" class="animable"></path><path d="M228.8,245.82s-8.89,11.44-13.87,15.11-6.34,8.66-3.75,11.26,1.4,2.83,17.19,4.13,24.23-1.73,29.42-6.7,7.78-9.09,7.78-13.2-18.17-13.84-24.44-13.84S228.8,245.82,228.8,245.82Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 237.732px 259.601px;" id="elsg0k2jauwq" class="animable"></path><path d="M230.1,255.34l-8.22,10.17s3.46,2.59,4.11,1.51,3.68-6.7,3.68-6.7" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 225.99px 261.312px;" id="ele7qvyy6vdle" class="animable"></path><path d="M235.08,240.42s-5.84,2.16-6.93,3.67-11,8.66-8.21,8.87,8.43-4.54,8.43-4.54.43,6.92,1.73,6.92,10.38-3.68,10.38-3.68,3.46,9.09,5.63,6.71,4.11-15.57,2.59-18.82S235.08,240.42,235.08,240.42Z" style="fill: rgb(126, 87, 194); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 234.344px 248.534px;" id="elwqi33tu2vwa" class="animable"></path><path d="M232.26,235v11.9c0,3.67-1.51,5.62.87,5s7.79-5.41,11-10.38,1.73-12.55.43-17.95-4.54-1.52-6.49.86S232.26,235,232.26,235Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 238.923px 236.427px;" id="elxyzbyp488bi" class="animable"></path><path d="M224,204.51l-8.65,10.38s1.52,11,4.11,15.14,8.87,9.3,11.68,8.44,11-13,11.47-14.49a13,13,0,0,0-.65-9.74C239.83,209.49,224,204.51,224,204.51Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 229.306px 221.537px;" id="elv7v2c3eu8u" class="animable"></path><path d="M223.18,217.27s1.3,3.68.65,5.19-2.81,2.38-2,3.46a2.76,2.76,0,0,0,2.38.87" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 222.93px 222.041px;" id="elzjkejil7c3e" class="animable"></path><path d="M223.83,230.25s4.76.87,5.62-1.95" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 226.64px 229.338px;" id="elmxxnzsxw9ud" class="animable"></path><path d="M230.44,219.5c0,.75-.37,1.35-.81,1.35s-.81-.6-.81-1.35.36-1.34.81-1.34S230.44,218.76,230.44,219.5Z" style="fill: rgb(38, 50, 56); transform-origin: 229.63px 219.505px;" id="el9lc7m3kl5sl" class="animable"></path><path d="M223,220.55c0,.75-.36,1.35-.81,1.35s-.81-.6-.81-1.35.36-1.34.81-1.34S223,219.81,223,220.55Z" style="fill: rgb(38, 50, 56); transform-origin: 222.19px 220.555px;" id="elwz6mjufzgyp" class="animable"></path><path d="M218,218s.6-2.79,2.49-2.79,2.2.6,2.2.6" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 220.345px 216.605px;" id="eltq4scbbhzs" class="animable"></path><path d="M225.89,215.07a3,3,0,0,1,3.39-2.4c2.79.4,2.89,2,2.89,2" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 229.03px 213.853px;" id="el3yyhzulnbjd" class="animable"></path><path d="M221.67,199.75s1.08,11.25,11.24,17.09,14.93,13.19,11.68,22.28-6.92,17.09,1.73,22.71,18.6,3.46,25.53-5.84,7.72-23,.36-34.93-9.75-17.15-14.5-24.28-19-8.27-26.53-7.63a11.19,11.19,0,0,0-9.73,6.71" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 249.424px 226.951px;" id="el3kxun5crwcd" class="animable"></path><path d="M225.65,201.78s-3.15,9.09,11.88,14.68,32.15,5.94,33.2,18.87" style="fill: none; stroke: rgb(255, 255, 255); stroke-linecap: round; stroke-linejoin: round; transform-origin: 248.053px 218.555px;" id="elged7g0n2s0b" class="animable"></path><path d="M249.19,257.71a5.78,5.78,0,0,0,1.62,2.08" style="fill: none; stroke: rgb(255, 255, 255); stroke-linecap: round; stroke-linejoin: round; transform-origin: 250px 258.75px;" id="elzdhjlyq8k9" class="animable"></path><path d="M236.48,216.11s13.63,8,15,18.17c.92,6.65-2.23,13.45-2.82,18.73" style="fill: none; stroke: rgb(255, 255, 255); stroke-linecap: round; stroke-linejoin: round; transform-origin: 244.064px 234.56px;" id="el9hyhly2bfvf" class="animable"></path><path d="M227,194.52c-4.82,4.2-4.14,10.75-4.14,10.75" style="fill: none; stroke: rgb(255, 255, 255); stroke-linecap: round; stroke-linejoin: round; transform-origin: 224.914px 199.895px;" id="elh1kv8k49wgr" class="animable"></path><path d="M231.59,192a14.57,14.57,0,0,0-2.18.9" style="fill: none; stroke: rgb(255, 255, 255); stroke-linecap: round; stroke-linejoin: round; transform-origin: 230.5px 192.45px;" id="elchnnr4ou1ew" class="animable"></path></g><circle cx="234.03" cy="231.9" r="41.95" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 234.03px 231.9px;" id="el53wt8e0rle" class="animable"></circle><rect x="194.19" y="289.34" width="79.67" height="18.26" rx="6.56" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 234.025px 298.47px;" id="eltdrjasfj2d8" class="animable"></rect><rect x="194.19" y="319.64" width="79.67" height="18.26" rx="6.56" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 234.025px 328.77px;" id="elvf0mh2svouh" class="animable"></rect><rect x="194.19" y="349.94" width="79.67" height="18.26" rx="6.56" style="fill: rgb(38, 50, 56); transform-origin: 234.025px 359.07px;" id="eleit9w52qui" class="animable"></rect><text transform="translate(208.94 362.92)" style="font-size:12px;fill:#fff;font-family:Nunito-Bold, Nunito;font-weight:700">SIGN IN</text><path d="M254.25,179.42h0a13.35,13.35,0,0,1-13.35-13.35h0a13.35,13.35,0,0,1,13.35-13.35h0a13.35,13.35,0,0,1,13.34,13.35h0A13.35,13.35,0,0,1,254.25,179.42Z" style="fill: rgb(38, 50, 56); transform-origin: 254.245px 166.07px;" id="eldu5wcmmhk7n" class="animable"></path><path d="M252.13,174.14h3.25V166h2.27l.24-2.72h-2.51v-1.55c0-.65.13-.9.75-.9h1.76V158h-2.25c-2.42,0-3.51,1.07-3.51,3.11v2.17h-1.69V166h1.69Z" style="fill: rgb(255, 255, 255); transform-origin: 254.165px 166.07px;" id="elh5wx4eotbew" class="animable"></path><path d="M213.33,179.42h0A13.35,13.35,0,0,1,200,166.07h0a13.35,13.35,0,0,1,13.35-13.35h0a13.35,13.35,0,0,1,13.35,13.35h0A13.35,13.35,0,0,1,213.33,179.42Z" style="fill: rgb(38, 50, 56); transform-origin: 213.35px 166.07px;" id="elievaut7ove" class="animable"></path><path d="M206.22,170.54A8.29,8.29,0,0,0,219,163.17a6,6,0,0,0,1.46-1.51,5.88,5.88,0,0,1-1.68.46,2.9,2.9,0,0,0,1.29-1.62,5.78,5.78,0,0,1-1.85.71,3,3,0,0,0-2.14-.92,2.92,2.92,0,0,0-2.84,3.58,8.29,8.29,0,0,1-6-3,2.92,2.92,0,0,0,.9,3.89,2.92,2.92,0,0,1-1.32-.36,2.92,2.92,0,0,0,2.34,2.89,2.79,2.79,0,0,1-1.32.05,2.92,2.92,0,0,0,2.73,2A5.89,5.89,0,0,1,206.22,170.54Z" style="fill: rgb(255, 255, 255); transform-origin: 213.34px 166.079px;" id="elakhnppod2n6" class="animable"></path><path d="M238.72,399.87a3.34,3.34,0,1,0-3.34,3.34A3.34,3.34,0,0,0,238.72,399.87Z" style="fill: rgb(255, 255, 255); transform-origin: 235.38px 399.87px;" id="el05n5lt2guc5g" class="animable"></path></g><defs>     <filter id="active" height="200%">         <feMorphology in="SourceAlpha" result="DILATED" operator="dilate" radius="2"></feMorphology>                <feFlood flood-color="#32DFEC" flood-opacity="1" result="PINK"></feFlood>        <feComposite in="PINK" in2="DILATED" operator="in" result="OUTLINE"></feComposite>        <feMerge>            <feMergeNode in="OUTLINE"></feMergeNode>            <feMergeNode in="SourceGraphic"></feMergeNode>        </feMerge>    </filter>    <filter id="hover" height="200%">        <feMorphology in="SourceAlpha" result="DILATED" operator="dilate" radius="2"></feMorphology>                <feFlood flood-color="#ff0000" flood-opacity="0.5" result="PINK"></feFlood>        <feComposite in="PINK" in2="DILATED" operator="in" result="OUTLINE"></feComposite>        <feMerge>            <feMergeNode in="OUTLINE"></feMergeNode>            <feMergeNode in="SourceGraphic"></feMergeNode>        </feMerge>            <feColorMatrix type="matrix" values="0   0   0   0   0                0   1   0   0   0                0   0   0   0   0                0   0   0   1   0 "></feColorMatrix>    </filter></defs><defs><clipPath id="freepik--clip-path--inject-15"><path d="M441,300s-8,.4-34.11-20.47-27.7-32.91-66.23-53-57-22.07-58.2-17.66-.4,189.45,4.42,193.46,36.12,2,60.6-2,51-1.2,60.21,2S444.19,414,444.19,414" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path></clipPath><clipPath id="freepik--clip-path-2--inject-15"><path d="M413.54,285.11s-8-5.62-17.66-21.27S363,214.47,359,197.61s-4.41-22.47-6.82-32.11-8.43-14.45-7.22-26.49-2.41-18.06-8-18.86-14.05-1.61-18.46,19.26,3.61,50.17,6.42,63.82,2.81,25.69-2.81,40.14-11.64,33.71-6,62.21,23.68,36.93,37.73,42.95" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path></clipPath><clipPath id="freepik--clip-path-3--inject-15"><circle cx="234.03" cy="231.9" r="41.95" style="fill:#fff;stroke:#263238;stroke-miterlimit:10"></circle></clipPath></defs></svg>
  </div>
</div>
        </div>
    </div>
</section>
{% endblock %}