{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'mystyle.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/font-size/font-size.css">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
  <section class="hot" style="background-color: #3A1E58;">
    <div class="container-fluid">
      <div class="row py-1">
        <div class="col-sm-1 col-2 pe-1 text-end">
          <div class="inbox">
            <span class="badge rounded-pill bg-danger text-white" style="font-size:10px;">HOT</span>
          </div>
        </div>
        <div class="col-sm-11 col-10 ps-0">
          <div class="inbox">
<span class="h6 text-white" style="font-size: 11px;">Get 15% off on your first personalized order</span>
          </div>
        </div>
      </div>
    </div>
  </section>
    <nav class="navbar navbar-expand-lg bg-white navbar-light">
        <div class="container">
          <div class="logo">
          <a class="navbar-brand" href="/"><img src="{% static 'image/sewing-chalk.png' %}" alt="" class="lo"><span class="gr">SBA TAILORS</span></a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/designs" role="button" data-bs-toggle="dropdown">Designs</a>
                <ul class="dropdown-menu menu1">
                  <li><a class="dropdown-item" href="/designs">All</a></li>
                  {% for category in categories %}
                  <li><a class="dropdown-item" href="/designs?desi_catid={{ category.id }}">{{ category.cat_name}}</a></li>
                  {% endfor %}
                  <!-- <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li> -->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li> 
             
              <!-- {% if 'usersession' not in request.session %} 
              <li class="nav-item">
                <a class="nav-link" href="/registration">Registration</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>  
              {% endif %} -->
              {% if 'usersession' in request.session %}
              <!-- <li class="nav-item">
                <a class="nav-link" href="/account">Account</a>
              </li>   -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="/cart">Cart</a>
              </li>   -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="/wishlist">Wishlist</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="/myorder">Myorder</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>   -->
              {% endif %}
            </ul>
            {% if 'usersession' not in request.session %} 
            <div class="dropdown px-2">
              <button type="button" class="btn btn-primary btn-sm" style="padding: 6px 11px !important;" data-bs-toggle="dropdown">
            <i class="bi bi-person-square" style="color:white; font-size: 18px;"></i>  
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-center"  href="/registration" 
                  style="font-size: 15px !important;">SIGNUP</a></li>
                <li><a class="dropdown-item text-center" href="/login" 
                style="font-size: 15px !important;">LOGIN</a></li>
              </ul>
            </div>
            {% endif %}
            {% if 'usersession' in request.session %}
            <div class="dropdown">
              <button type="button" class="btn dropdown" data-bs-toggle="dropdown">
                {% if 'profile' in request.session %}
<img src="/media/{{ request.session.profile }}" height="54px" width="54px" alt="" style="border-radius: 50%; object-fit: cover; object-position: center;">
                {% endif %}
              </button>
              <ul class="dropdown-menu menu2">
                <li><a class="dropdown-item text-dark" href="/account?home=home"><i class="bi bi-person-fill" style="color: #3A1E58;font-size: 24px;margin-right: 12px;"></i>My Account</a></li>
                <li><a class="dropdown-item  text-dark" href="/cart">
                  {% if 'cart' in request.session %}
                  <i class="bi bi-bag-check-fill" style="color: #3A1E58;font-size: 20px;margin-right: -3px;"><span class="badge bd1 bg-info rounded-pill" style="font-size: 10px !important;">{{ request.session.cart }}</span></i>My Cart</a></li>
                {% endif %}
                <li><a class="dropdown-item  text-dark" href="/wishlist">
                  {% if 'wishlist' in request.session %}
                  <i class="bi bi-heart-fill" style="color: #3A1E58;font-size: 20px;margin-right: -3px;"><span class="badge bd1 bg-info rounded-pill" style="font-size: 10px !important;">{{ request.session.wishlist }}</span></i>My Wishlist</a></li>
                {% endif %}
                <li><a class="dropdown-item  text-dark" href="/account?noti=notification">
                  {% if 'notification' in request.session %}
                  <i class="bi bi-bell-fill" style="color: #3A1E58;font-size: 21px;margin-right: -3px;"><span class="badge bd2 bg-info rounded-pill" style="font-size: 10px !important;">{{ request.session.notification }}</span></i>My Notification</a></li>
                {% endif %}
                <li><a class="dropdown-item  text-dark" href="/myorder"><i class="bi bi-box-seam-fill" style="color: #3A1E58;font-size: 20px;margin-right: 17px;" ></i>My Orders</a></li>
                <li><a class="dropdown-item  text-dark" href="/logout"><i class="bi bi-arrow-left-circle-fill" style="color: #3A1E58;font-size: 20px;margin-right: 17px;"></i>Logout</a></li>
              </ul>
            </div>
            {% endif %}
          </div>
        </div>
      </nav>
    {% block content %} {% endblock %}
    <br>
<!-- Footer 7 - Bootstrap Brain Component -->
<footer class="footer">

  <!-- Widgets - Bootstrap Brain Component -->
  <!-- <section class=" mt-3"> -->
    <div class="container-fluid ">
      <div class="row">
        <div class="col-12">
          <div class="container-fluid" style="background-color:  #75a09a;">
            <div class="row">
              <div class="col-xs-12 col-lg-4 text-center">
                <div class="widget p-3 p-md-4 p-xxl-5">
                  <h4 class="widget-title text-dark mb-4">Get in Touch</h4>
                  <address class="mb-4 text-white">11 Eleva, AB Street, Palakkad, Kerala</address>
                  <p class="mb-1">
                    <a class="link-light link-offset-1 link-opacity-75 link-opacity-100-hover link-underline-opacity-0 link-underline-opacity-100-hover text-white" href="tel:+15057922430">(505) 792-2430</a>
                  </p>
                  <p class="mb-0">
                    <a class="link-light link-offset-1 link-opacity-75 link-opacity-100-hover link-underline-opacity-0 link-underline-opacity-100-hover text-white" href="mailto:demo@yourdomain.com">sba@gmail.com</a>
                  </p>
                </div>
              </div>

              <div class="col-xs-12 col-lg-4 text-center">
                <div class="widget p-3 p-md-4 p-xxl-5">
                  <h4 class="widget-title mb-4 text-dark">Services</h4>
                  <ul class="list-unstyled m-0 p-0">
                    <li class="mb-2">
                      <a href="#!" class="link-light link-offset-1 link-opacity-75-hover link-underline-opacity-0 link-underline-opacity-100-hover text-white">Design garments.</a>
                    </li>
                    <li class="mb-2">
                      <a href="#!" class="link-light link-offset-1 link-opacity-75-hover link-underline-opacity-0 link-underline-opacity-100-hover text-white">Mark alterations.</a>
                    </li>
                    <li class="mb-2">
                      <a href="#!" class="link-light link-offset-1 link-opacity-75-hover link-underline-opacity-0 link-underline-opacity-100-hover text-white">Conduct market research.</a>
                    </li>
                    <li class="mb-2">
                      <a href="#!" class="link-light link-offset-1 link-opacity-75-hover link-underline-opacity-0 link-underline-opacity-100-hover text-white">Creative skills.</a>
                    </li>
                    <li class="mb-0">
                      <a href="#!" class="link-light link-offset-1 link-opacity-75-hover link-underline-opacity-0 link-underline-opacity-100-hover text-white">Perfect suit Creation.</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-xs-12 col-lg-4 text-center ">
                <div class="widget p-3 p-md-4 p-xxl-5">
                  <h4 class="widget-title mb-4 text-dark">Opening Hours</h4>
                  <p class="mb-4 text-white">We always aim to provide a welcoming environment to deliver exceptional service.</p>
                  <div>
                    <div class="row mb-1">
                      <div class="col-5 col-xl-4">
                        <span class="fw-bold text-align">Mon - Fri:</span>
                      </div>
                      <div class="col-7 col-xl-8">
                        <span class="text-white">9am - 5pm</span>
                      </div>
                    </div>
                    <div class="row mb-1">
                      <div class="col-5 col-xl-4">
                        <span class="fw-bold">Sat:</span>
                      </div>
                      <div class="col-7 col-xl-8">
                        <span class="text-white">9am - 2pm</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-5 col-xl-4">
                        <span class="fw-bold">Sun:</span>
                      </div>
                      <div class="col-7 col-xl-8">
                        <span class="text-white">We're Closed</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Colophon - Bootstrap Brain Component -->
  <div class="">
    <div class="container-fluid overflow-hidden">
      <div class="row">
        <div class="col">
          <div class="container-fluid" style="background-color: #75a09a;">
            <div class="row gy-4 gy-lg-0 p-3 p-md-4 p-xxl-5 align-items-md-center">
              <div class="col-xs-12 col-sm-6 col-lg-4 order-0 order-lg-0" style="text-align: center !important;">
                <div class="logo">
                  <a class="navbar-brand" href="#"><img src="{% static 'image/sewing-chalk.png' %}" alt="" class="lo"><span class="gr">SBA TAILORS</span></a>
                </div>
              </div>

              <div class="col-xs-12 col-lg-4 order-2 order-lg-1">
                <div class="colophon-wrapper">
                  <div class="footer-copyright-wrapper text-white text-center">
                    &copy; 2024. All Rights Reserved.
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-lg-4 order-1 order-lg-2">
                <div class="social-media-wrapper">
                  <ul class="list-unstyled m-0 p-0 d-flex justify-content-center justify-content-sm-end">
                    <li class="me-3">
                      <a href="https://www.facebook.com/" class="link-dark link-opacity-75-hover">
                        <i class="bi bi-facebook" style="color: #3A1E58; font-size: 25px;"></i>
                      </a>
                    </li>
                    <li class="me-3">
                      <a href="https://www.youtube.com/" class="link-dark link-opacity-75-hover">
                        <i class="bi bi-youtube" style="color: #3A1E58; font-size: 25px;"></i>   
                      </a>
                    </li>
                    <li class="me-3">
                      <a href="https://x.com/?lang=en" class="link-dark link-opacity-75-hover">
                        <i class="bi bi-twitter" style="color: #3A1E58; font-size: 25px;"></i>      
                      </a>
                    </li>
                    <li class="">
                      <a href="https://www.instagram.com/" class="link-dark link-opacity-75-hover">
                        <i class="bi bi-instagram" style="color: #3A1E58; font-size: 25px;"></i> 
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </section>  -->
</footer>
    <script src="{% static 'myscript.js' %}"></script>
</body>
</html>
