{% extends 'master.html'%}
{% load static %}
{% block title%} Myorder {% endblock%}

{% block content %}
<style>
    body{
        background-color: blueviolet;
    }
</style>
<section class="myorder">
    <div class="container">
        <div class="row">
            <p class="h2 pro1 text-center text-white">Myorder</p> <br>
            <div class="col-sm-12">
                {% for x in order %}
                <div class="inbox m-2"  style="background-color: rgba(83, 38, 124, 0.479);margin: auto;">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6 col-xl-4">
                            <div class="inbox mt-1 mb-1 text-center">
            <img src="/media/{{ x.order_image }}" alt="" height="150px">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 col-xl-4">
                            <div class="inbox text-center">
            <div class="span mt-2 mb-2 text-white">
                <span>{{ x.order_name }}</span>
            </div>
            <div class="span  mt-2 mb-2 text-white">
                <span>{{ x.order_price }}</span>
            </div>
        <div class="span  mt-2 mb-2 text-white">
            <span> Quantity : {{ x.order_qty }}</span>
        </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 col-xl-4">
                            <div class="inbox text-center">
         <div class="span  mt-3 mb-3 text-white text-center">
            <span>Rs. {{ x.order_amount }}</span>
         </div>
         <div class="span1 text-center mt-3 mb-3">
            <a href="/account?odrsts={{ x.id }}" class="btn btn-sm btn-success"> Status </a> 
            <a href="/account?del1={{ x.id }}" class="btn btn-sm btn-danger"> Cancel </a>
          </div>
                            </div>
                        </div>
                    </div>
                </div>
                    {% endfor %}
            </div>
        </div>
    </div>
</section>
{% endblock %}