{% extends 'master.html'%}
{% load static %}
{% block title%} Wishlist {% endblock%}

{% block content %}
<style>
    body{
        background-color: blueviolet;
    }
</style>
<section class="wishlist">
    <div class="container">
        <div class="row">
            <p class="h2 display-6 text-center text-white">My Wishlist</p>
            <div class="col-sm-12 col-lg-6 col-xl-6 mx-auto">
                    {% for x in wish %}
                    <div class="inbox m-2" style="background-color:  rgba(88, 205, 211, 0.281);">
                    <div class="row" >
                        <div class="col-sm-12 col-lg-6 col-xl-4">
                            <div class="inbox text-center mt-1 mb-1">
                            <img src="/media/{{ x.wish_image}}" alt="" height="150px">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 col-xl-4">
                            <div class="inbox text-center">
            <div class="span mt-3 text-white text-center">
                <span><b>{{ x.wish_name }}</b></span>
            </div>
            <div class="span mt-2 text-white text-center">
                <span><b>Price =Rs. {{ x.wish_price }}</b></span>
            </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-12 col-xl-4">
                            <div class="inbox text-center">
<div class="span mt-3 text-center mt-2 mb-2">
    <a href="/addtocart/{{ x.wish_desiid }}"><button class="btn btn-sm btn-info"><i class="bi bi-cart"></i></button></a>
    <a href="/wishlist?del={{ x.id }}" class="ms-3"><button class="btn btn-sm btn-danger"><i class="bi bi-trash3-fill"></i></button></a>
</div>
                            </div>
                        </div>
                    </div>
                </div>
                    {% endfor %}
            </div>
        </div>    
    </div>
</section>
{% endblock %}