{% extends 'dashboard/dashboardmaster.html' %}
{% load static %}
{% block title%} Addcategory {% endblock%}

{% block content %}
<style>
    body{
        background-color:blueviolet;
    }
</style>
<p class="h1 text-center text-white">Add Category </p>
<section class="adcat">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-xl-6 mx-auto">
                <div class="inbox text-white p-2" style="background-color:  rgba(88, 205, 211, 0.281);">
                    <form action="/addcategory" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mt-3 mb-3">
                            <label for="cat_name" class="form-label">Category Name:</label>
                            <input type="text" class="form-control" name="cat_name" id="cat_name"> <br>
                            <label for="cat_image"  class="form-label">Category Image:</label>
                            <input type="file" class="form-control" name="cat_image" id="cat_image">    
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}