{% extends 'dashboard/dashboardmaster.html' %}
{% load static %}
{% block title%} Add Design {% endblock%}

{% block content %}
<style>
    body{
        background-color:blueviolet;
    }
</style>
<p class="h1 text-center text-white">Add Design</p>
<section class="adpro">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-xl-6 mx-auto">
                <div class="inbox text-white p-2" style="background-color: rgba(88, 205, 211, 0.281);">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mt-3 mb-3">
      <label for="desi_name" class="form-label">Design Name:</label>
      <input type="text" class="form-control" name="desi_name" id="desi_name"> <br>
      <label for="cat_type" class="form-label">Category Type:</label>
    <select name="desi_catid" id="" class="form-select">
        {% for x in cat %}
        <option value="{{ x.id }}">{{ x.cat_name}}</option>
        {% endfor %}
    </select>
    <br>
    <label for="desi_image" class="form-label">Design Image:</label>
    <input type="file" name="desi_image" id="desi_image" class="form-control">  <br>
    <label for="desi_price" class="form-label">Design Price:</label>
    <input type="number" name="desi_price" id="desi_price" class="form-control"> <br>
    <label for="desi_desc" class="form-label">Design Descriptipns:</label>
    <textarea name="desi_desc" id="desi_desc" class="form-control" rows="5">
    </textarea>
                        </div>   
     <div class="text-center">
      <button type="submit" class="btn btn-primary">Submit</button>
                            </div>                
                     </form>
                </div>
            </div>
        </div>
    </div>
</section>



{% endblock %}