{% extends 'dashboard/dashboardmaster.html' %}
{% load static %}
{% block title%} Add Notification {% endblock%}

{% block content %}
<style>
    body{
        background-color: blueviolet;
    }
</style>
<section class="addnotification">
    <div class="container">
        <h1 class="text-center text-white">Add Notification</h1>
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-xl-6 mx-auto">
                <div class="inbox p-2" style="background-color:  rgba(88, 205, 211, 0.281);">
<form action="/addnotification" method="post">
    {% csrf_token %}
<div class="mt-2 mb-2">
    <label for="text" class="form-label text-white">Enter Admin Name:</label>
    <input type="text" class="form-control" id="name" name="noti_name">
    <br>
    <label for="text" class="form-label text-white">Enter Username:</label>
    <select name="notiuser" id="" class="form-select">
        <option value="All">All</option>
{% for x in reg %}
        <option value="{{ x.registration_username}}">{{ x.registration_username }}</option>
        {%  endfor %}
    </select> <br>
<label for="notify" class="form-label text-white">Enter the Notification</label>
<textarea  class="form-control"    name="notification" id="notify" rows="5"></textarea>
</div>
<div class="mt-3 mb-3">
    <div class="text-center">
        <button type="submit" class="btn btn-primary">Add Notification</button>
    </div>
</div>
</form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}