{% extends 'dashboard/dashboardmaster.html' %}
{% load static %}
{% block title%} Admin Login {% endblock%}

{% block content %} 
<section class="adminlogin">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-xl-6 mx-auto">
                <div class="inbox">
                    <style>
                        body {
                          font-family: Arial, Helvetica, sans-serif;
                          background-color:blueviolet;
                        }
                        form {border: 3px solid #f1f1f1;}
                        
                        input[type=text], input[type=password] {
                          width: 100%;
                          padding: 12px 20px;
                          margin: 8px 0;
                          display: inline-block;
                          border: 1px solid #ccc;
                          box-sizing: border-box;
                        }
                        
                        button {
                          background-color: #04AA6D;
                          color: white;
                          padding: 14px 20px;
                          margin: 8px 0;
                          border: none;
                          cursor: pointer;
                          width: 100%;
                        }
                        
                        button:hover {
                          opacity: 0.8;
                        }
                        
                        .cancelbtn {
                          width: auto;
                          padding: 10px 18px;
                          background-color: #f44336;
                        }
                        
                        .imgcontainer {
                          text-align: center;
                          margin: 24px 0 12px 0;
                        }
                        
                        img.avatar {
                          width: 40%;
                          border-radius: 50%;
                        }
                        
                        .container {
                          padding: 16px;
                        }
                        
                        span.psw {
                          float: right;
                          padding-top: 16px;
                        }
                        
                        /* Change styles for span and cancel button on extra small screens */
                        @media screen and (max-width: 300px) {
                          span.psw {
                             display: block;
                             float: none;
                          }
                          .cancelbtn {
                             width: 100%;
                          }
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2 class="text-center text-white">Admin-Login</h2>
                        
                        <form action="/adminlogin" method="post">
                            {% csrf_token %}
                          <div class="imgcontainer">
                            <img src="{% static 'image/img_avatar2.png' %}" alt="Avatar" class="avatar">
                          </div>
                        
                          <div class="container">
                            {% if 'error' in request.session %}
                            <p class="text-danger text-center">Username or Password invalid</p>
                            {% endif %}
                            <label for="adminuserid" class="form-label text-white"><b>Admin Name</b></label>
                            <input type="text" placeholder="Enter Username" class="form-control" name="admin_name" id="username" required>
                        
                            <label for="pwd" class="form-label text-white"><b>Password</b></label>
                            <input type="password" class="form-control" id="admin_pwd" placeholder="Enter Password" name="admin_pwd" required>
                                
                            <button type="submit" class="btn btn-info">Login</button>
                           
                            <!-- <label>
                              <input type="checkbox" checked="checked" name="remember"> Remember me
                            </label> -->
                          </div>
                        
                          <!-- <div class="container" style="background-color:#f1f1f1"> -->
                            <!-- <button type="button" class="cancelbtn">Cancel</button> -->
                            <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
                          <!-- </div> -->
                        </form>
                        
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}