{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> {% block title %} {% endblock %} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'mystyle.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
          <div class="logo">
            <a class="navbar-brand" href="/"><img src="{% static 'image/sewing-chalk.png' %}" alt="" class="lo"><span class="gr">SBA TAILORS</span></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
              {% if 'adminsession' in request.session %}
              <li class="nav-item">
                <a class="nav-link" href="/addcategory">AddCategory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/adddesigns">AddDesigns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/addnotification">AddNotification</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/viewcategory">Viewcategory</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="/viewdesigns">Viewdesigns</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="/viewnotification">Viewnotification</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="/vieworders">Vieworders</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="/adminlogout">Adminlogout</a>
              </li> 
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/viewcategory">Viewcategory</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="/viewdesigns">Viewdesigns</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="/viewnotification">Viewnotification</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="/vieworders">Vieworders</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="/adminlogin">Adminlogin</a>
              </li> 
              {% endif %}
            </ul>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li> -->
          </div>
        </div>
      </nav> 
  </body>
  {% block content%} {% endblock%}
</html>
<script src="{% static 'myscript.js' %}"></script>