{% extends 'dashboard/dashboardmaster.html' %}
{% load static %}
{% block title%} Editcategory {% endblock%}

{% block content %}
<style>
    body{
        background-color:blueviolet;
    }
</style>
<section class="editcategory">
    <div class="container">
<p class="h3 display-6 text-white text-center">Edit Category</p>
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-xl-6 mx-auto">
                <div class="inbox" style="background-color: rgba(88, 205, 211, 0.281);" >
{% for x in editcat %}
<form action="/editcategory/{{ x.id }}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
<div class="mt-2 mb-2">
    <label for="cat_name" class="form-label ps-2 text-white ">Category Name:</label>
    <input type="text" class="form-control" id="cat_name" name="ucat_name" value="{{ x.cat_name}}"> <br>
    <label for="cat_image" class="form-label text-white">Category Image:</label> <br>
    <img src="/media/{{ x.cat_image}}" height="100px" alt="">
    <input type="file" class="form-control mt-2" id="cat_image" name="ucat_image" value="{{ x.cat_image }}"> <br>
</div>
<div class="text-center">
    <button type="submit" class="btn btn-primary mb-3">Edit & Update</button>
</div>
</form>
{% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}