{% extends 'dashboard/dashboardmaster.html' %}
{% load static %}
{% block title%} Edit Notification {% endblock%}

{% block content %}
<style>
    body{
        background-color: blueviolet;
    }
</style>
<section class="editnotification">
    <div class="container">
        <div class="col-sm-12 col-lg-6 col-xl-6 mx-auto">
            <h1 class="text-center text-white">Edit-Notification</h1>
            <div class="row mt-2">
                <div class="inbox"  style="background-color: rgba(88, 205, 211, 0.281);" >
    {% for x in editnoti %}
    <form action="/editnotification/{{ x.id }}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mt-2 mb-2">
<label for="text" class="form-label text-white">Edit Admin Name:</label>
<input type="text" class="form-control" id="name" name="unoti_name" value="{{ x.noti_name}}">
<label for="text" class="form-label text-white">Edit Username:</label>
<select name="unoti_user" id="" class="form-select">
    <option value="{{ x.noti_user }}">{{ x.noti_user }}</option>
    <option value="All">All</option>
    {% for x in reg %}
<option value="{{ x.registration_username}}">{{ x.registration_username}}</option>
{% endfor %}
</select>
<label for="notify" class="form-label text-white">Edit the Notification:</label>
<textarea class="form-control"  name="unoti_message" id="notify" rows="5">{{ x.noti_message }}</textarea>
        </div>
        <div class="mt-3 mb-3">
            <div class="text-center">
            <button type="submit" class="btn btn-primary">Edit & Update</button>
        </div>
        </div>
    </form>
    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}