{% extends 'dashboard/dashboardmaster.html' %}
{% load static%}
{% block title%} Editdesigns Page {% endblock%}

{% block content %}
<style>
    body{
        background-color: blueviolet;
    }
</style>
    <h1 class="text-center text-white">Edit-Designs</h1>
    <section class="editdesigns">
            <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-6 col-xl-6 mx-auto">
                    <div class="inbox  text-white p-2" style="background-color:  rgba(88, 205, 211, 0.281);" >
                        {% for x in editdesi %}
                        <form action="/editdesigns/{{ x.id }}" method="post" enctype="multipart/form-data">
                          {% csrf_token %}
                            <div class="mb-2 mt-2">
    <label for="desiname" class="form-label">Design Name:</label>
         <input type="text" class="form-control" id="desiname" name="udesiname" value="{{ x.desiname }}"> <br>
             <label for="cat_type" class="form-label">Category type:</label>
                 {% endfor %}
                <select  id="" name="udesi_catid" class="form-select">
                {% for x in cat1 %}
            <option value="{{ x.id }}">{{ x.cat_name}}</option>
                  {% endfor %}
                  {% for x in cat %}
          <option value="{{ x.id }}">{{ x.cat_name}}</option>
                      {% endfor %}
                     </select> 
                 <br>
           {% for x in editdesi %}
         <label for="desiprice" class="form-label">Design Price:</label>
<input type="number" class="form-control" name="udesiprice"  id="desiprice" value="{{ x.desiprice }}"> <br>
     <label for="desiimage">Design Image:</label> <br> 
    <img src="/media/{{ x.desiimage }}" height="100px" alt="">  <br>
    <input type="file" name="udesiimage" id="desiimage" class="form-control mt-2" value="{{ x.desiimage}}"> 
     <label for="desidesc" class="form-label">Design Description:</label>
    <textarea name="udesidesc" id="desidesc" class="form-control" rows="5">{{x.desidesc}}</textarea>
                              </div>
     <div class="text-center mt-2 mb-2">
               <button type="submit" class="btn btn-primary">Edit & Update</button>
             </div>
                        </form>
                        {% endfor %}
                        </div>
                </div>
            </div>
        </div>
                  
    </section>



{% endblock %}