{% extends 'dashboard/dashboardmaster.html' %}
{% load static %}
{% block title%} Viewdesigns {% endblock%}

{% block content %}
<style>
    body{
        background-color:blueviolet;
    }
</style>
<section class="viewdesign">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-xl-12">
                <div class="inbox">
                    <p class="h2 text-center text-white"> Viewdesigns</p>
                    <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
            <tr>
                <th class="text-center" style="border: 1px solid blueviolet;">Name</th>
                <th class="text-center" style="border: 1px solid blueviolet;">Image</th>
                <th class="text-center" style="border: 1px solid blueviolet;">Price</th>
                <th class="text-center" style="border: 1px solid blueviolet;">Description</th>
                {% if 'adminsession' in request.session %}
                <th class="text-center" style="border: 1px solid blueviolet;">Update & Delete</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for x in designs %}
            <tr>
                <td class="text-center align-middle"   style="border: 1px solid blueviolet;">{{ x.desiname}}</td>
    <td class="text-center align-middle"  style="border: 1px solid blueviolet;"><img src="/media/{{ x.desiimage}}" alt="" height="100px"></td>
                <td class="text-center align-middle" style="border: 1px solid blueviolet;">
                    {{ x.desiprice}}</td>
                <td class="text-left"style="border: 1px solid blueviolet;">{{ x.desidesc}}</td>
                {% if 'adminsession'  in request.session %}
                <td class="text-center align-middle" style="border: 1px solid blueviolet;">
                    <a href="/editdesigns/{{x.id}}" style="text-decoration: none;"><button class="btn btn-info btn-sm mb-2 mt-2"><i class="bi bi-pencil-square text-white"></i></button></a>
                    <a href="/viewdesigns?del={{x.id}}"><button class="btn btn-danger btn-sm mt-2 mb-2"><i class="bi bi-trash3-fill"></i>
                    </button></a>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}