{% extends 'dashboard/dashboardmaster.html' %}
{% load static %}
{% block title%} Vieworders {% endblock%}

{% block content %}
<style>
    body{
        background-color:blueviolet;
    }
</style>
<section class="vieworders">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-12">
                <div class="inbox">
                    <p class="h2 text-center text-white"> Vieworders</p>
                    <div class="table-responsive">                   
                    <table class="table table-bordered">
                        <thead>
            <tr>
                <th class="text-center" style="border: 1px solid blueviolet;">Order user</th>
                <th class="text-center" style="border: 1px solid blueviolet;">Order name</th>
                <th class="text-center" style="border: 1px solid blueviolet;">Order price</th>
                <th class="text-center" style="border: 1px solid blueviolet;">Order image</th>
                <th class="text-center" style="border: 1px solid blueviolet;">Order qty</th>
                <th class="text-center" style="border: 1px solid blueviolet;">Order amount</th>
                 {% if 'adminsession' in request.session %}
                 <th class="text-center" style="border: 1px solid blueviolet;">Delivery Status</th> 
                <th class="text-center" style="border: 1px solid blueviolet;">Update</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for x in orders %}
            <tr>
     <td class="text-center align-middle"   style="border: 1px solid blueviolet;">{{ x.order_user}}</td>
     <td class="text-center align-middle"   style="border: 1px solid blueviolet;">{{ x.order_name}}</td>
     <td class="text-center align-middle" style="border: 1px solid blueviolet;">
    {{ x.order_price}}</td>
    <td class="text-center align-middle"  style="border: 1px solid blueviolet;"><img src="/media/{{ x.order_image}}" alt="" height="100px"></td>
    <td class="text-center"style="border: 1px solid blueviolet;">{{ x.order_qty}}</td>
    <td class="text-center"style="border: 1px solid blueviolet;">{{ x.order_amount}}</td>
                    {% if 'adminsession'  in request.session %}
    <td class="text-center"style="border: 1px solid blueviolet;">{{ x.delivery_status }}</td>    
    <td class="text-center" style="border: 1px solid blueviolet;">
                <form action="/vieworders/{{ x.id }}" method="POST">
                    {% csrf_token %}
                <select name="status" id="" class="form-select">
                    <option value="0">Order Process</option>
                    <option value="1">Shipped</option>
                    <option value="2">Out for delivery</option>
                    <option value="3">Delivered</option>
                </select> 
                
                <button type="submit" class="btn btn-success btn-sm mt-1">Update</button>
                </form>
            </td>
                <!-- <td class="text-center align-middle" style="border: 1px solid blueviolet;">
                    <a href="/editdesigns/{{x.id}}" style="text-decoration: none;"><button class="btn btn-info btn-sm"><i class="bi bi-pencil-square text-white"></i></button></a>
                    <a href="/viewdesigns?del={{x.id}}"><button class="btn btn-danger btn-sm"><i class="bi bi-trash3-fill"></i>
                    </button></a>
                </td> -->
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
                    </table>
                </div>
            </div> 
            </div>
        </div>
    </div>
</section>
{% endblock %}