{% extends 'dashboard/dashboardmaster.html' %}
{% load static %}
{% block title%} View Notification {% endblock%}

{% block content %}
<style>
    body{
        background-color:blueviolet;
    }
</style>
<p class="h2 align-middle text-center text-white">Viewnotification</p>
<form action="/viewnotification" method="post">
    {% csrf_token %}
<div class="container">
    <div class="row">
        <div class="col-sm-3">
<div class="inbox">
    <div class="text-center">
        <label for="" class="form-label">
            <p class="h5 display-7 text-white"> Change Notification:</p>
        </label>
        <select name="notify" id="" class="form-select">
            <option value="one">Notification 1</option>
            <option value="two">Notification 2</option>
        </select>
    </div>
    <div class="text-center mt-2 mb-2">
        <button class="btn btn-sm btn-primary">Search</button>
    </div>
</div>
        </div>
    </div>
</div>
</form>

<section class="viewnotification">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="inbox">
{% if 'adminsession' in request.session %}
{% if 'twosession' not in request.session %}
<p class="h4 text-center text-white">User</p>
{% else %}
<p class="h4 text-center text-white">Admin</p>
{% endif %}
{% endif %}
<div class="container">
    <div class="table-responsive">
<table class="table table-bordered" style="width: 200%;">
    <thead>
        <tr>
            <th class="text-center" style="border: 1px solid blueviolet;">Admin Name</th>
            <th class="text-center" style="border: 1px solid blueviolet;">User Name</th>
            <th class="text-center" style="border: 1px solid blueviolet;">Notifications</th>
            <th class="text-center" style="border: 1px solid blueviolet;">Date & Time</th>
            {% if 'adminsession' in request.session %}
            {% if 'twosession' not in request.session %}
            <th class="text-center" style="border: 1px solid blueviolet;">Update & Delete</th>
            {% endif %}
            {% endif %}
        </tr>
    </thead>
    <tbody>
        {% for x in noti %}
        <tr>
    <td class="text-center align-middle" style="border: 1px solid blueviolet;">{{ x.noti_name }}</td>
    <td class="text-center align-middle" style="border: 1px solid blueviolet;">{{ x.noti_user }}</td>
    <td class="text-center align-middle" style="border: 1px solid blueviolet;">{{ x.noti_message }}</td>
    <td class="text-center align-middle" style="border: 1px solid blueviolet;">{{ x.noti_date }}</td>
    {% if 'adminsession' in request.session %}
    {% if 'twosession' not in request.session %}
    <td class="text-center align-middle" style="border: 1px solid blueviolet;">
        <a href="/editnotification/{{x.id}}" style="text-decoration: none;"><button class="btn btn-info btn-sm"><i class="bi bi-pencil-square text-white"></i></button></a>
        <a href="/viewnotification?del={{x.id}}"><button class="btn btn-danger btn-sm"><i class="bi bi-trash3-fill">
        </i></button></a>        
    </td>
    {% endif %}
    {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
</div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}