{% extends 'dashboard/dashboardmaster.html' %}
{% load static %}
{% block title%} Viewcategory {% endblock%}

{% block content %}
<style>
    body{
        background-color:blueviolet;
    }
</style>
<section class="viewcategory">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-12">
                <div class="inbox">
                    <p class="h2 text-center text-white"> Viewcategory</p>
                    <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                            <th class="text-center" style="border: 1px solid blueviolet;"><b>Name</b></th>
                            <th class="text-center" style="border: 1px solid blueviolet;"><b>Category <br> Image</b></th>
                            {% if 'adminsession' in request.session %}
                            <th class="text-center" style="border: 1px solid blueviolet;"><b>Update & Delete</b></th>
                            {% endif %}
                        </tr>
                        </thead>
                    <tbody>
                        {% for x in category %}
                        <tr>
                            <td class="text-center align-middle" style="border: 1px solid blueviolet;">{{ x.cat_name }}</td>
                            <td class="text-center align-middle" style="border: 1px solid blueviolet;"><img src="/media/{{ x.cat_image }}" alt="" height="100px">
                            </td>
                            {% if 'adminsession' in request.session %}   
                            <td class="text-center  align-middle" style="border: 1px solid blueviolet;">
                                <a href="/editcategory/{{x.id}}" style="text-decoration: none;"><button class="btn btn-info btn-sm mb-2 mt-2"><i class="bi bi-pencil-square text-white"></i></button></a>
                                <a href="/viewcategory?del={{x.id}}"><button class="btn btn-danger btn-sm mt-2 mb-2"><i class="bi bi-trash3-fill"></i>
                                </button></a></td>     
                            {% endif %}        
                        </tr>
                        {% endfor %}
                    </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}