*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

.navbar-brand{
    font-size:medium;
    font-weight: 700;
    color: rgba(25, 177, 177, 0.685);
}
.lo{
    transform: translateY(-4px);
    font-size: 10px !important;
}
.gr{
      background: -webkit-linear-gradient(#3A1E58, #07b5d4ee);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 15px !important;
}
.nav-item{
color: #3A1E58;
}
.nav-item:hover{
    border-bottom: 1px solid #3A1E58;
}
.nav-link{
    font-size: 15px !important; 
    /* font-weight:100 !important; */
}

.swiper-pagination-bullet{
    color: #fff !important;
    background-color: #3A1E58 !important;
}
.dropdown-menu{
    left: -137px !important;
}
.icon {
    padding: 16px !important;
}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    border-color: transparent !important;
}
.menu1 {
    left: -36px !important;
}
.menu2 {
    left: -130px !important;
}

.dropdown-menu {
       --bs-dropdown-min-width: 9rem !important;
}
.bd1 {
    transform: translate(-2px, -18px);
    display: inline-block;
}
.bd2 {
    transform: translate(-5px, -18px);
    display: inline-block;
}
@media (max-width:376px){
  .menu2 {
        left: 8px !important;
    }
    .nav-item:hover{
        border-bottom: 1px solid #3A1E58;
        width: 95px !important;
    }
}
@media (max-width:415px){
    .dropdown-menu{
        left: 6px !important;
    }
    .nav-item:hover{
        border-bottom: 1px solid #3A1E58;
        width: 75px !important;
    }
}
@media (max-width:431px){
    .menu2 {
        left: 15px !important;
    }
    .dropdown-menu{
        left: 23px !important;
    }
    .nav-item:hover{
        border-bottom: 1px solid #3A1E58;
        width: 70px !important;
    }
}
@media (max-width:769px){
    .nav-item:hover{
        border-bottom: 1px solid #3A1E58;
        width: 75px !important;
    }
    .dropdown-menu{
        left: 2px !important;
    }
}
@media (max-width:821px){
    .nav-item:hover{
        border-bottom: 1px solid #3A1E58;
        width: 75px !important;
    }
    .dropdown-menu{
        left: -2px !important;
    }
}
@media (max-width:913px){
    .nav-item:hover{
        border-bottom: 1px solid #3A1E58;
        width: 75px !important;
    }
    .dropdown-menu{
        left: 3px !important;
    }
}